Repository: GerbilSoft/rom-properties
Catalog: locale/*.po
Languages: es

# Nintendo3DS
source: Partitions
es: Particiones

# Nintendo3DS
source: Demo Use Limit
es: Limite de Demo

# Nintendo3DS|CtNames
source: Type
es: Tipo

# Nintendo3DS|CtNames
source: Encryption
es: Encriptación

# Nintendo3DS|CtNames
source: Version
es: Versión

# Nintendo3DS|CtNames
source: Size
es: Tamaño

# Nintendo3DS
source: Contents
es: Contenido

# Nintendo3DS
source: Process Name
es: Nombre del proceso

# Nintendo3DS|ApplType
source: Application
es: Aplicación

# Nintendo3DS|ApplType
source: System Applet
es: Applet de sistema

# Nintendo3DS|ApplType
source: Library Applet
es: Applet de biblioteca

# Nintendo3DS|ApplType
source: SysModule
es: Módulo de sistema

# Nintendo3DS
source: INVALID (0x{:0>2X})
es: INVÁLIDO(A) (0x{:0>2X})

# Nintendo3DS
source: Old3DS Sys Mode
es: Modo de sist. de Old3DS

# Nintendo3DS
source: New3DS Sys Mode
es: Modo de sist. de New3DS

# Nintendo3DS|N3DSCPUMode
source: L2 Cache
es: Caché L2

# Nintendo3DS
source: Permissions
es: Permisos

# Nintendo3DSFirm
source: ARM9 Homebrew
es: Homebrew ARM9

# Nintendo3DSFirm
source: ARM11 Homebrew
es: Homebrew ARM11

# Nintendo3DSFirm
source: FIRM Version
es: Versión FIRM

# Nintendo3DSFirm
source: System Version
es: Versión de Sistema

# Nintendo3DSFirm
source: Not sighaxed
es: No sighaxed

# Nintendo3DSFirm
source: Sighax Status
es: Estado Sighax

# Nintendo3DSFirm
source: ARM11 Entry Point
es: Punto de entrada ARM11

# Nintendo3DSFirm
source: ARM9 Entry Point
es: Punto de entrada ARM9

# RomData
source: Contract Reg. No.
es: No. de Reg. de contrato

# RomData
source: Publishing Approval No.
es: No. de aprobación de la publicación

# NintendoDS|DSi_Flags
source: Require EULA
es: EULA necesario

# NintendoDS|DSi_Flags
source: Custom Icon
es: Ícono personalizado

# NintendoDS|DSi_Flags
source: NDS Icon SHA-1
es: Ícono NDS SHA-1

# NintendoDS|DSi_Flags
source: NDS Header RSA
es: Cabecera NDS RSA

# NintendoDS|DSi_Flags
source: Developer
es: Desarrollador

# NintendoDS|SecurityData
source: Blowfish Tables
es: Tablas Blowfish

# NintendoDS|SecurityData
source: Static Data
es: Datos estáticos

# NintendoDS|SecurityData
source: Random Data
es: Datos aleatorios

# NintendoDS
source: Security Data
es: Datos de seguridad

# NintendoDS
source: Secure Area
es: Área segura

# NintendoDS
source: DS Region Code
es: Código de región DS

# NintendoDS|DSiFileType
source: Cartridge
es: Cartucho

# NintendoDS|DSiFileType
source: System Fun Tool
es: Herramienta System Fun

# NintendoDS|DSiFileType
source: Non-Executable Data File
es: Archivo de datos no ejecutables

# NintendoDS|DSiFileType
source: System Base Tool
es: Herramienta de base del sistema

# NintendoDS|DSiFileType
source: System Menu
es: Menu de sistema

# NintendoDS
source: DSi ROM Type
es: Tipo de ROM DSi

# NintendoDS
source: DSi Region Code
es: Código de región DSi

# NintendoDS|DSi_Permissions
source: Common Key
es: Clave común

# NintendoDS|DSi_Permissions
source: eMMC Access
es: Acceso a eMMC

# NintendoDS|DSi_Permissions
source: Shared2 File
es: Archivo Shared2

# NintendoDS|DSi_Permissions
source: Sign JPEG for Launcher
es: Firma JPEG para Launcher

# NintendoDS|DSi_Permissions
source: Sign JPEG for User
es: Firma JPEG para Usuario

# NintendoDS|DSi_Permissions
source: Photo Read Access
es: Acceso de lectura de fotos

# NintendoDS|DSi_Permissions
source: Photo Write Access
es: Acceso de escritura de fotos

# NintendoDS|DSi_Permissions
source: SD Card Read Access
es: Acceso de lectura de SD Card

# NintendoDS|DSi_Permissions
source: SD Card Write Access
es: Acceso de escritura de SD Card

# NintendoDS|DSi_Permissions
source: Game Card Save Read Access
es: Acceso de lectura de Game Card Save

# NintendoDS|DSi_Permissions
source: Game Card Save Write Access
es: Acceso de escritura de Game Card Save

# NintendoDS
source: Permissions
es: Permisos

# NintendoDS|SecureArea
source: Multiboot
es: Multi inicio

# NintendoDS|SecureArea
source: Decrypted
es: Desencriptado

# NintendoDS|SecureArea
source: Encrypted
es: Encriptado

# NintendoDS|RomOps
source: &Untrim ROM
es: &ROM no recortada

# NintendoDS|RomOps
source: &Trim ROM
es: &ROM recortada

# NintendoDS|RomOps
source: Encrypt ROM
es: ROM Encriptado

# NintendoDS|RomOps
source: Decrypt ROM
es: ROM Desencriptado

# NintendoDS
source: ROM size would not change if untrimmed.
es: El tamaño de la ROM no cambiaría si no se recortara.

# NintendoDS
source: Seek error when attempting to untrim ROM.
es: Error de búsqueda al intentar recortar la ROM

# NintendoDS
source: Write error when attempting to untrim ROM.
es: Error de escritura al intentar recortar la ROM.

# NintendoDS
source: Truncate failed when attempting to trim ROM.
es: El truncamiento falló al intentar recortar la ROM.

# NintendoDS
source: ROM can't be trimmed or untrimmed.
es: La ROM no puede ser recortada o no recortada.

# NintendoDS
source: ROM image trimmed successfully.
es: ROM recortada con éxito.

# NintendoDS
source: ROM image untrimmed successfully.
es: ROM sin recortar con éxito.

# NintendoDS
source: Secure area cannot be adjusted in this ROM.
es: El área de seguridad no se puede ajustar en esta ROM.

# RomData
source: Could not open '{0:s}': {1:s}
es: No se pudo abrir '{0:s}': {1:s}

# NintendoDS
source: File '{0:s}' has the wrong size. (should be {1:Ld} bytes)
es: El archivo '{0:s}' tiene un tamaño incorrecto. (debería ser {1:Ld} bytes)

# NintendoDS
source: File '{:s}' has the wrong MD5 hash.
es: El archivo '{:s}' tiene un hash MD5 incorrecto.

# NintendoDS
source: Could not read the {:s} Secure Area.
es: No se ha podido leer el área de seguridad del {:s}.

# NintendoDS
source: Encrypting the {:s} Secure Area failed.
es: Ha fallado la encriptación del área segura del {:s}.

# NintendoDS
source: Decrypting the {:s} Secure Area failed.
es: Ha fallado el descifrado del área segura del {:s}.

# NintendoDS
source: Could not write the updated {:s} Secure Area.
es: No se ha podido escribir la zona segura de la {:s} actualizada.

# NintendoDS
source: Secure Area encrypted successfully.
es: Área segura encriptada con éxito.

# NintendoDS
source: Secure Area decrypted successfully.
es: Área segura descifrada con éxito.

# RomData|VectorTable
source: None
es: Ningun

# RomData
source: Video Title
es: Video del titulo

# WonderSwan
source: None
es: Ninguno

# WonderSwan
source: System
es: Sistema

# WonderSwan
source: ROM Size
es: Tamaño de ROM

# WonderSwan|SaveMemory
source: None
es: Ninguno

# WonderSwan
source: Orientation
es: Orientación

# CBMDOS
source: Disk Name
es: Nombre del disco

# CBMDOS
source: DOS Type
es: Tipo de disco

# CBMDOS|Directory
source: Blocks
es: Bloques

# CBMDOS|Directory
source: Filename
es: Nombre de Archivo

# CBMDOS|Directory
source: Type
es: Tipo

# ISO
source: System ID
es: ID de sistema

# ISO
source: Volume ID
es: ID de volúmenes

# ISO
source: Volume Size
es: Tamaño de volúmenes

# ISO
source: Volume Set
es: Conjunto de volúmenes

# ISO
source: Data Preparer
es: Preparador de datos

# ISO
source: Application
es: Aplicación

# ISO
source: Copyright File
es: Archivo de derechos de autor

# ISO
source: Abstract File
es: Archivo Abstracto

# ISO
source: Creation Time
es: Tiempo de creación

# ISO
source: Modification Time
es: Hora de la modificación

# ISO
source: Expiration Time
es: Hora de expiración

# ISO
source: Effective Time
es: Hora efectiva

# ISO
source: Bibliographic File
es: Ficha bibliográfica

# ISO
source: UDF Version
es: Versión UDF

# Wim
source: WIM Version
es: Versión WIM

# Wim|Flags
source: Compressed
es: Comprimido

# RomData
source: None
es: Ninguno

# Wim
source: Part Number
es: Número de Parte

# Wim
source: (none)
es: (nada)

# Wim|Images
source: Name
es: Nombre

# Wim|Images
source: Description
es: Descripción

# Wim|Images
source: Last Modified
es: Última modificación

# Wim|Images
source: OS Version
es: Versión de SO

# Wim|Images
source: Language
es: Idioma

# Amiibo
source: NTAG215 Serial
es: Serial NTAG215

# Amiibo
source: amiibo ID
es: ID de amiibo

# Amiibo|Type
source: Figurine
es: Figura

# Amiibo|Type
source: Yarn
es: Hilo

# Amiibo
source: amiibo Type
es: Tipo de amiibo

# Amiibo
source: Character Series
es: Serie de personajes

# Amiibo
source: Character Name
es: Nombre de personaje

# Amiibo
source: amiibo Series
es: Serie de amiibo

# Amiibo
source: amiibo Name
es: Nombre de amiibo

# Amiibo
source: amiibo Wave #
es: # de onda de amiibos

# Amiibo
source: amiibo Release #
es: # de lanzamineto de amiibo

# Amiibo
source: amiibo images provided by {:s}, the Unofficial amiibo Database.
es: Imágenes de amiibo proporcionadas por {:s}, la base de datos no oficial de amiibo.

# Amiibo
source: Credits
es: Créditos

# ELF
source: Name
es: Nombre

# ELF|Symbol
source: Name
es: Nombre

# ELF|Symbol
source: Type
es: Tipo

# ELF|Symbol
source: Value
es: Valor

# ELF|Symbol
source: Size
es: Tamaño

# ELF
source: Format
es: Formato

# RomData
source: Unknown (0x{:0>4X})
es: Desconocido (0x{:0>4X})

# ELF
source: Instruction Set
es: Conjunto de instrucciones

# ELF|SPARC_MM
source: Total Store Ordering
es: Orden de almacenamiento total

# ELF|SPARC_MM
source: Partial Store Ordering
es: Orden de almacenamiento parcial

# ELF|SPARC_MM
source: Relaxed Memory Ordering
es: Orden de memória relajada

# ELF|SPARC_MM
source: Invalid
es: Inválido(a)

# ELF
source: Memory Ordering
es: Orden de memoria

# ELF|SPARCFlags
source: LE Data
es: Datos LE

# ELF
source: CPU Flags
es: Parametros de CPU

# ELF
source: MIPS ABI
es: ABI MIPS

# ELF
source: CPU Level
es: Nível de CPU

# ELF|MIPSFlags
source: No Reorder
es: Sin reordenación

# ELF|MIPSFlags
source: Options First
es: Opciones primero

# ELF
source: PA-RISC Version
es: Versión de PA-RISC

# ELF|PARISCFlags
source: Trap NULL
es: Trampa NULL

# ELF|PARISCFlags
source: Wide
es: Amplio

# ELF|PARISCFlags
source: No KABP
es: Sin KABP

# ELF|ARMFlags
source: APCS Float
es: APCS Flotante

# ELF|ARMFlags
source: New ABI
es: Nuevo ABI

# ELF|ARMFlags
source: Old ABI
es: Viejo ABI

# ELF|ARMFlags
source: VFP Float
es: VFP Flotante

# ELF|ARMFlags
source: Maverick Float
es: Maverick Flotante

# ELF|AlphaFlags
source: Addresses <= 2GB
es: Direcciones <= 2GB

# ELF|AlphaFlags
source: Relaxed Code Movement
es: Movimiento de código relajado

# ELF
source: CPU Subtype
es: Subtipo de CPU

# ELF|BlackfinFlags
source: Code in L1
es: Codigo en L1

# ELF|BlackfinFlags
source: Data in L1
es: Datos en L1

# ELF
source: Floating-Point ABI
es: Punto flotante ABI

# ELF
source: OS ABI
es: ABI de SO

# ELF
source: ABI Version
es: Versión de ABI

# ELF
source: Linkage
es: Linkeo

# ELF|Linkage
source: Dynamic
es: Dinámica

# ELF|Linkage
source: Static
es: Estática

# ELF
source: Interpreter
es: Interpretador

# ELF
source: {:s} (Position-Independent)
es: {:s} (Independente de posición)

# EXE
source: File Version
es: Versión de Archivo

# EXE
source: Product Version
es: Versión de Producto

# EXE|FileFlags
source: Debug
es: Depuración

# EXE|FileFlags
source: Prerelease
es: Pre-lanzamiento

# EXE|FileFlags
source: Patched
es: Corregido

# EXE|FileFlags
source: Private Build
es: Compilación privada

# EXE|FileFlags
source: Info Inferred
es: Información inferida

# EXE|FileFlags
source: Special Build
es: Compilación especial

# EXE
source: File Flags
es: Parametros de Archivo

# EXE
source: File OS
es: Archivo de SO

# EXE|FileType
source: Application
es: Aplicación

# EXE|FileType
source: Device Driver
es: Controlador de dispositivo

# EXE|FileType
source: Font
es: Fuente

# EXE|FileType
source: Virtual Device Driver
es: Controlador de dispositivo virtual

# EXE|FileType
source: Static Library
es: Biblioteca estática

# EXE
source: File Type
es: Tipo de Archivo

# EXE|FileSubType
source: Printer
es: Impresora

# EXE|FileSubType
source: Keyboard
es: Teclado

# EXE|FileSubType
source: Language
es: Idioma

# EXE|FileSubType
source: Display
es: Monitor

# EXE|FileSubType
source: Network
es: Red

# EXE|FileSubType
source: System
es: Sistema

# EXE|FileSubType
source: Installable
es: Instalable

# EXE|FileSubType
source: Sound
es: Sonido

# EXE|FileSubType
source: Communications
es: Cominicación

# EXE|FileSubType
source: Input Method
es: Método de entrada

# EXE|FileSubType
source: Versioned Printer
es: Impresora versionada

# EXE|FileSubType
source: Vector
es: Vetor

# EXE
source: File Subtype
es: Subtipo de Archivo

# EXE
source: File Time
es: Fecha de Archivo

# EXE|StringFileInfo
source: Key
es: Clave

# EXE|StringFileInfo
source: Value
es: Valor

# EXE
source: Program Size
es: Tamaño de Programa

# EXE
source: Min. Memory
es: Memoria mínima

# EXE
source: Max. Memory
es: Memoria máxima

# EXE
source: Initial CS:IP
es: CS:IP Inicial

# EXE
source: Initial SS:SP
es: SS:SP Inicial

# EXE
source: Target OS
es: SO de destino

# EXE
source: Manifest
es: Manifiesto

# EXE|Manifest
source: Manifest ID
es: Código de manifiesto

# EXE|Manifest
source: Type
es: Tipo

# EXE|Manifest
source: Name
es: Nombre

# EXE|Manifest
source: Language
es: Idioma

# EXE|Manifest
source: Version
es: Versión

# EXE|Manifest
source: CPU Arch
es: Arquitetura de CPU

# EXE|Manifest
source: Execution Level
es: Nível de ejecución

# EXE|Manifest
source: UI Access
es: Acesso a Interface

# EXE|Manifest
source: Compatibility
es: Compatibilidad

# EXE|Manifest|WinSettings
source: Auto Elevate
es: Autoelevar

# EXE|Manifest|WinSettings
source: Disable Theming
es: Desactivar temas

# EXE|Manifest|WinSettings
source: Disable Window Filter
es: Desactivar filtro de ventana

# EXE|Manifest|WinSettings
source: High-Res Scroll
es: Desplazamiento de alta resolución

# EXE|Manifest|WinSettings
source: Magic Future Setting
es: Futuro Ajuste Mágico

# EXE|Manifest|WinSettings
source: Printer Driver Isolation
es: Isolamento de controlador de impresora

# EXE|Manifest|WinSettings
source: Ultra High-Res Scroll
es: Desplazamiento de ultra alta resolución

# EXE|Manifest|WinSettings
source: Long Path Aware
es: Conciencia de ruta larga

# EXE|Manifest
source: Settings
es: Configuraciones

# EXE|Manifest
source: DPI Aware
es: Ciente de DPI

# EXE|Manifest
source: DPI Awareness
es: Conciencia de DPI

# EXE|DGroupType
source: None
es: Ningun

# EXE|DGroupType
source: Single Shared
es: Compartimiento único

# EXE|DGroupType
source: Multiple
es: Múltiple

# EXE|DGroupType
source: (null)
es: (nulo)

# EXE
source: DGroup Type
es: Tipo DGroup

# EXE|ProgFlags
source: Global Init
es: Início global

# EXE|ProgFlags
source: Protected Mode Only
es: Sólo modo protegido

# EXE|ProgFlags
source: 8086 insns
es: insns 8086

# EXE|ProgFlags
source: 80286 insns
es: insns 80286

# EXE|ProgFlags
source: 80386 insns
es: insns 80386

# EXE|ProgFlags
source: FPU insns
es: insns FPU

# EXE|ApplType
source: None
es: Ninguno

# EXE|ApplType
source: Full Screen (not aware of Presentation Manager)
es: Pantalla completa (sin conocimiento de Gestión de Presentación)

# EXE|ApplType
source: Presentation Manager compatible
es: Compatible con Gestión de Presentación

# EXE|ApplType
source: Presentation Manager application
es: Aplicación de Gestión de Presentación

# EXE|ApplType
source: Full Screen (not aware of Windows)
es: Pantalla completa (sin conocimiento de Windows)

# EXE|ApplType
source: Windows compatible
es: Compatible con Windows

# EXE|ApplType
source: Windows application
es: Aplicación de Windows

# EXE
source: Application Type
es: Tipo de aplicación

# EXE|ApplFlags
source: OS/2 Application
es: Aplicación OS/2

# EXE|ApplFlags
source: Image Error
es: Error de Imagen

# EXE|ApplFlags
source: Non-Conforming
es: No conforme

# EXE
source: Application Flags
es: Parametros de aplicación

# EXE|OtherFlags
source: Long File Names
es: Nombres de archivos largos

# EXE|OtherFlags
source: Protected Mode
es: Modo protegido

# EXE|OtherFlags
source: Proportional Fonts
es: Fuentes proporcionales

# EXE|OtherFlags
source: Gangload Area
es: Área de gangload

# EXE
source: Other Flags
es: Otros parametros

# EXE
source: Timestamp
es: Marca de tiempo

# EXE|Exports
source: Name
es: Nombre

# EXE|Exports
source: Flags
es: Atributos

# EXE|Exports
source: Module
es: Módulo

# EXE
source: Subsystem
es: Subsistema

# EXE|PEFlags
source: Executable
es: Executáble

# EXE|PEFlags
source: >2GB addressing
es: + de 2GB de direccionamiento

# EXE
source: PE Flags
es: Parametros PE

# EXE|DLLFlags
source: High Entropy VA
es: Valor de alta entropia

# EXE|DLLFlags
source: Dynamic Base
es: Base dinámica

# EXE|DLLFlags
source: Force Integrity
es: Forzar verificación

# EXE|DLLFlags
source: NX Compatible
es: Compatible con NX

# EXE|DLLFlags
source: No Isolation
es: Sin isolameción

# EXE|DLLFlags
source: No SEH
es: Sin SEH

# EXE|DLLFlags
source: No Bind
es: No vinculado

# EXE|DLLFlags
source: WDM Driver
es: Controlador WDM

# EXE|DLLFlags
source: Control Flow Guard
es: Control de flujo de guardia

# EXE|DLLFlags
source: TS Aware
es: TS consciente

# EXE
source: DLL Flags
es: Parametro de DLL

# EXE
source: Not set
es: No definido(a)

# EXE|Exports
source: None
es: Ninguno

# GameMaker
source: IDE Version
es: Versión IDE

# MachO
source: Format
es: Formato

# MachO
source: CPU Subtype
es: Subtipo de CPU

# NintendoBadge
source: Name
es: Nombre

# NintendoBadge
source: Set Name
es: Nombre del conjunto

# NintendoBadge|Type
source: Mega Badge
es: Megainsígnia

# NintendoBadge|Type
source: Individual Badge
es: Insígnia individual

# NintendoBadge
source: Badge ID
es: ID de insígnia

# NintendoBadge
source: Mega Badge Size
es: Tamaño de megainsígnia

# NintendoBadge
source: Launch Title ID
es: ID del titulo de lanzamiento

# NintendoBadge
source: None
es: Ninguno

# NintendoBadge
source: Launch Title Name
es: Nombre del titulo de lanzamiento

# NintendoBadge
source: Badge Set
es: Conjunto de insígnias

# NintendoBadge
source: Set ID
es: Fijar ID

# RpTextureWrapper
source: Dimensions
es: Dimensiones

# RpTextureWrapper
source: Pixel Format
es: Formato de pixel

# RpTextureWrapper
source: Mipmap Count
es: Recuento de Mipmap

# FstPrint
source: {:Ld} directory
es: {:Ld} directorio

# FstPrint
source: {:Ld} file
es: {:Ld} Archivo

# GcnFstPrint
source: Syntax: {:s} fst.bin [offsetShift]
es: Sintaxis: {:s} fst.bin [offsetShift]

# GcnFstPrint
source: offsetShift should be 0 for GameCube, 2 for Wii. (default is 0)
es: offsetShift debe ser 0 para GameCube, 2 para Wii (por defecto es 0).

# GcnFstPrint
source: Invalid offset shift '{:s}' specified.
es: Desplazamiento inválido especificado '{:s}'.

# GcnFstPrint
source: Error opening '{0:s}': '{1:s}'
es: Error al abrir '{0:s}': '{1:s}'

# GcnFstPrint
source: ERROR: FST is too big. (Maximum of 16 MB.)
es: ERROR: FST es demasiado grande (máximo 16 MB).

# GcnFstPrint
source: ERROR: Read {0:Ld} bytes, expected {1:Ld} bytes.
es: ERROR: Se han leído {0:Ld} bytes, pero se esperaban {1:Ld} bytes.

# GcnFstPrint
source: *** WARNING: FST has errors and may be unusable.
es: *** ADVERTENCIA: FST tiene errores y puede quedar inutilizado.

# WiiUFstPrint
source: Syntax: {:s} fst.bin
es: Sintaxis: {:s} fst.bin

# Achievements
source: You are now a developer!
es: ¡Ahora eres un desarrollador!

# Achievements
source: Viewed a debug-encrypted file.
es: Has visto un archivo encriptado de depuración.

# Achievements
source: Now you're playing with POWER!
es: ¡Ahora estás jugando con PODER!

# Achievements
source: Viewed a non-x86/x64/ARM Windows PE executable.
es: Has visto un ejecutable de Windows PE no x86/x64/ARM.

# Achievements
source: Insert Startup Disc
es: Inserte Disco de Inicio

# Achievements
source: Viewed a BroadOn format Wii WAD file.
es: Visto un archivo Wii WAD de formato BroadOn.

# Achievements
source: Viewed a copy of Sonic & Knuckles locked on to Sonic & Knuckles.
es: Has visto una copia de Sonic & Knuckles bloqueada en Sonic & Knuckles.

# KeyManager|VerifyResult
source: Something happened.
es: Algo ha pasado.

# KeyManager|VerifyResult
source: Invalid parameters. (THIS IS A BUG!)
es: Parametros inválidos. (ESTO ES UN ERROR!)

# KeyManager|VerifyResult
source: Decryption is not supported in this build.
es: Esta compilación no tiene decodificación.

# KeyManager|VerifyResult
source: keys.conf was not found.
es: keys.conf no encontrado.

# KeyManager|VerifyResult
source: keys.conf has an error and could not be loaded.
es: keys.conf tiene un error y no se ha podido cargar.

# KeyManager|VerifyResult
source: Required key was not found in keys.conf.
es: Clave necesaria no se encuentra en keys.conf.

# KeyManager|VerifyResult
source: The key in keys.conf is not a valid key.
es: Clave en keys.conf no es válida.

# KeyManager|VerifyResult
source: AES decryption could not be initialized.
es: No se ha podido inicializar el descifrado AES.

# KeyManager|VerifyResult
source: AES decryption failed.
es: Fallo de descifrado AES.

# KeyManager|VerifyResult
source: The key in keys.conf is incorrect.
es: Clave en keys.conf incorreta.

# OptionsMenuButton|StdActs
source: Export to Text...
es: Exportar a texto...

# OptionsMenuButton|StdActs
source: Export to JSON...
es: Exportar a JSON...

# OptionsMenuButton|StdActs
source: Copy as Text
es: Copiar como texto

# OptionsMenuButton|StdActs
source: Copy as JSON
es: Copiar como JSON

# RomData|FileType
source: (unknown file type)
es: (tipo de archivo desconocido)

# RomData|FileType
source: ROM Image
es: Imagen ROM

# RomData|FileType
source: Disc Image
es: Imagen de disco

# RomData|FileType
source: Save File
es: Archivo de guardado

# RomData|FileType
source: Embedded Disc Image
es: Imagen de disco embebida

# RomData|FileType
source: Application Package
es: Paquete de aplicacion

# RomData|FileType
source: NFC Dump
es: Dump de NFC

# RomData|FileType
source: Disk Image
es: Imagen de disco

# RomData|FileType
source: Executable
es: Ejecutable

# RomData|FileType
source: Dynamic Link Library
es: Biblioteca de vínculo dinamico

# RomData|FileType
source: Device Driver
es: Controlador de dispositivo

# RomData|FileType
source: Resource Library
es: Biblioteca de recursos

# RomData|FileType
source: Icon File
es: Archivo de ícono

# RomData|FileType
source: Banner File
es: Archivo de banner

# RomData|FileType
source: Homebrew Application
es: Aplicación Homebrew

# RomData|FileType
source: eMMC Dump
es: Dump de eMMC

# RomData|FileType
source: Container File
es: Archivo contenedor

# RomData|FileType
source: Firmware Binary
es: Binário de firmware

# RomData|FileType
source: Texture File
es: Archivo de textura

# RomData|FileType
source: Relocatable Object File
es: Archivo de objetos reubicables

# RomData|FileType
source: Shared Library
es: Biblioteca compartida

# RomData|FileType
source: Core Dump
es: Dump de nucleo

# RomData|FileType
source: Audio File
es: Archivo de audio

# RomData|FileType
source: Boot Sector
es: Sector de arranque

# RomData|FileType
source: Bundle
es: Paquete

# RomData|FileType
source: Resource File
es: Archivo de Recursos

# RomData|FileType
source: Partition
es: Partición

# RomData|FileType
source: Metadata File
es: Archivo de metadatos

# RomData|FileType
source: Patch File
es: Archivo de parche

# RomData|ImageType
source: Internal icon
es: Ícono interno

# RomData|ImageType
source: Internal banner
es: Banner interno

# RomData|ImageType
source: Internal media scan
es: Arte interno

# RomData|ImageType
source: Internal image
es: Textura interna

# RomData|ImageType
source: External media scan
es: Imagen externa

# RomData|ImageType
source: External cover scan
es: Portada externa

# RomData|ImageType
source: External cover scan (3D version)
es: Portada externa (3D)

# RomData|ImageType
source: External cover scan (front and back)
es: Portada externa (frente y dorso)

# RomData|ImageType
source: External box scan
es: Caja externa

# RomData|ImageType
source: External title screen
es: Pantalla de título externa

# RomData
source: Unable to reopen the file for writing.
es: No se puede reabrir el archivo para escribir.
