Repository: GerbilSoft/rom-properties
Catalog: locale/*.po
Languages: es

# Wii|Partition
source: Total Size
es: Tamaño total

# Wii
source: Partitions
es: Particiones

# Region
source: Taiwan
es: Taiwán

# Region
source: South Korea
es: Corea del Sur

# Region
source: Europe / Australia
es: Europa / Australia

# Region
source: Germany
es: Alemania

# Region
source: France
es: Francia

# Region
source: Netherlands
es: Países Bajos

# Region
source: Italy
es: Italia

# Region
source: Russia
es: Rusia

# Region
source: Spain
es: España

# Region
source: Region-Free
es: Todas las regiones

# GameCubeSave
source: Last Modified
es: Última modificación

# GameCubeSave
source: Mode
es: Modo

# GameCubeSave
source: Copy Count
es: Recuento de copias

# GameCubeSave
source: Blocks
es: Bloques

# iQuePlayer
source: Content ID
es: ID de contenido

# Nintendo
source: Console ID
es: ID de consola

# iQuePlayer
source: HW Access
es: Acceso a HW

# Region
source: Asia
es: Ásia

# MegaDrive
source: System
es: Sistema

# MegaDrive
source: Domestic Title
es: Título doméstico

# MegaDrive
source: Export Title
es: Exportar titulo

# MegaDrive
source: Serial Number
es: Número de serie

# MegaDrive|I/O
source: Joypad
es: Control

# MegaDrive|I/O
source: 6-button
es: 6 botones

# MegaDrive|I/O
source: SMS Joypad
es: Control de SMS

# MegaDrive|I/O
source: Light Gun
es: Pistola

# MegaDrive|I/O
source: Keyboard
es: Teclado

# MegaDrive|I/O
source: Serial I/O
es: Serial E/S

# MegaDrive|I/O
source: Printer
es: Impresora

# MegaDrive|I/O
source: Floppy Drive
es: Disquetera

# MegaDrive|I/O
source: Activator
es: Activador

# MegaDrive|I/O
source: None
es: Ningun

# MegaDrive
source: I/O Support
es: Soporte de E/S

# MegaDrive
source: ROM Range
es: Rango de ROM

# MegaDrive
source: RAM Range
es: Rango de RAM

# MegaDrive
source: SRAM Range
es: Rango de SRAM

# MegaDrive|SRAM
source: (even only)
es: (solamente par)

# MegaDrive|SRAM
source: (odd only)
es: (solamente impar)

# MegaDrive|SRAM
source: (16-bit)
es: (16 bits)

# MegaDrive
source: None
es: Ningun(a)

# MegaDrive
source: ExtROM Range
es: Rango de ROM extendida

# RomData|VectorTable
source: Address
es: Dirección

# RomData
source: Vector Table
es: Tabla de vectores

# MegaDrive
source: ROM Header
es: Cabecera de ROM

# MegaDrive
source: Locked-On ROM Header
es: Cabezal de ROM bloqueado

# RomData
source: OS Version
es: Versión de SO

# NES|Format
source: Archaic iNES
es: iNES antiguo

# NES|Format
source: TNES (Nintendo 3DS Virtual Console)
es: TNES (Consola Virtual de Nintendo 3DS)

# NES|Format
source: FDS disk image
es: Imagen de disco FDS

# NES|Format
source: FDS disk image (with fwNES header)
es: Imagen de disco FDS (con cabecera fwNES)

# NES|Format
source: TDS (Nintendo 3DS Virtual Console)
es: TDS (Consola Virtual de Nintendo 3DS)

# NES
source: Format
es: Formato

# NES|Format
source: {:s} (Wii U Virtual Console)
es: {:s} (Consola Virtual de Wii U)

# NES
source: Mapper
es: Mapeador

# NES
source: [Missing TNES mapping!]
es: [Falta el mapeo TNES!]

# NES
source: Submapper
es: Submapeamiento

# NES
source: TNES Mapper
es: Mapeamiento TNES

# NES
source: TV Mode
es: Modo TV

# NES|Features
source: Save RAM, Trainer
es: Save RAM, Treiner

# RomData
source: Features
es: Características

# NES
source: PRG ROM Size
es: Tamaño de PRG ROM

# NES
source: CHR ROM Size
es: Tamaño de CHR ROM

# NES
source: PRG RAM Size
es: Tamaño de PRG RAM

# NES
source: Save RAM (backed up)
es: Save RAM (bateria)

# NES
source: CHR RAM Size
es: Tamaño de CHR RAM

# NES
source: CHR RAM (backed up)
es: CHR RAM (bateria)

# NES
source: Manufacturing Date
es: Fecha de fabricación

# NES|Mirroring
source: One Screen
es: Una pantalla

# NES|Mirroring
source: Programmable
es: Programable

# NES
source: Console Type
es: Tipo de consola

# NES
source: Misc. ROM Count
es: Varios Recuento de ROMs

# NES
source: Default Expansion
es: Expansión por defecto

# NES
source: Internal Name
es: Nombre interno

# NES
source: CHR Checksum
es: Suma de verificación CHR

# NES
source: Board Type
es: Tipo de placa

# PlayStationDisc
source: Boot Argument
es: Argumento de boot

# PlayStationDisc
source: Max Thread Count
es: Número máximo de hilos

# PlayStationDisc
source: Max Event Count
es: Número máximo de eventos

# PlayStationDisc
source: Video Mode
es: Modo de video

# PlayStationDisc
source: Boot File Time
es: Tiempo del archivo de arranque

# PlayStationDisc
source: CDVDGEN Version
es: Versión CDVDGEN

# PlayStationDisc
source: Disc Name
es: Nombre de Disco

# PlayStationDisc
source: Producer Name
es: Nombre del productor

# PlayStationDisc
source: Copyright Holder
es: Titular de los derechos de autor

# PlayStationDisc
source: Creation Date
es: Fecha de creación

# PlayStationDisc
source: Drive Vendor
es: Proveedor de la unidad

# PlayStationDisc
source: Drive Model
es: Modelo de la unidad

# PlayStationDisc
source: Drive Firmware
es: Firmware de la unidad

# PlayStationDisc
source: Drive Notes
es: Notas de la unidad

# PlayStationEXE
source: RAM Address
es: Dirección RAM

# PlayStationEXE
source: Initial PC
es: PC Inicial

# PlayStationEXE
source: Initial GP
es: GP Inicial

# PlayStationEXE
source: Initial SP/FP
es: SP/FP Inicial

# PlayStationEXE
source: Initial SP Offset
es: Desplazamiento SP/FP Inicial

# Region
source: North America
es: América del Norte

# RomData
source: Region
es: Región

# Region
source: Export
es: Exportar

# Region
source: Worldwide
es: Mundial

# Sega8Bit
source: Product Code
es: Código del producto

# Sega8Bit
source: System
es: Sistema

# Sega8Bit
source: Extra Header
es: Cabecera extra

# Sega8Bit
source: Build Time
es: Tempo de compilación

# Sega8Bit
source: CM Checksum Banks
es: Bancos de suma de verificación CM

# Sega8Bit
source: CM Checksum {:d}
es: Suma de verificación {:d} (CM)

# Sega8Bit
source: SDSC Version
es: Versión SDSC

# Sega8Bit
source: Build Date
es: Fecha de compilación

# RomData
source: Author
es: Autor

# RomData
source: Name
es: Nombre

# Sega8Bit
source: M404 Copyright Header
es: Cabecera de Derechos de autor M404

# SegaSaturn
source: Product #
es: # de producto

# SegaSaturn|Peripherals
source: Analog Controller
es: Controle analógico

# SegaSaturn|Peripherals
source: Keyboard
es: Teclado

# SegaSaturn|Peripherals
source: Steering Controller
es: Volante

# SegaSaturn|Peripherals
source: Light Gun
es: Pistola

# SegaSaturn|Peripherals
source: RAM Cartridge
es: Cartucho

# SegaSaturn|Peripherals
source: 3D Controller
es: Control 3D

# SegaSaturn|Peripherals
source: Link Cable
es: Cable Link

# SegaSaturn|Peripherals
source: Floppy Drive
es: Disquetera

# SegaSaturn|Peripherals
source: ROM Cartridge
es: Cartucho

# SegaSaturn|Peripherals
source: MPEG Card
es: Placa MPEG

# SegaSaturn
source: Peripherals
es: Periféricos

# RomData
source: Unknown ({:0>2X})
es: Desconocido(a) ({:0>2X})

# Region
source: Scandinavia
es: Escandinavia

# Region
source: All
es: Todas

# Region
source: Canada
es: Canadá

# Region
source: Brazil
es: Brasil

# Region
source: Other
es: Otra

# SNES|NintendoPower
source: Title
es: Titulo

# SNES|NintendoPower
source: Timestamp
es: Marca de tiempo

# RomData
source: Directory
es: Directorio

# SNES
source: ROM Mapping
es: Mapeamiento de ROM

# SNES
source: Cartridge HW
es: Cartucho

# SNES
source: Revision
es: Revisión

# SNES
source: Date
es: Fecha

# SNES|ProgramType
source: SA-1
es: Chip SA-1

# SNES
source: Program Type
es: Tipo de programa

# SNES
source: Limited Starts
es: Início limitado

# SNES
source: Unlimited
es: Ilimitado

# SufamiTurbo
source: ROM Size
es: Tamaño de ROM

# SufamiTurbo
source: SRAM Size
es: Tamaño de SRAM

# WiiSave
source: Savegame ID
es: ID de Savegame

# WiiSave
source: Permissions
es: Permisos

# WiiSave
source: MAC Address
es: Dirección MAC

# Nintendo
source: Issuer
es: Emisor

# Nintendo
source: Key Index
es: Índice de Clave

# RomData
source: Encryption Key
es: Clave de encripación

# Wii|EncKey
source: Korean
es: Coreano

# Wii|EncKey
source: Debug
es: Depuración

# Wii|EncKey
source: Korean (debug)
es: Coreano (Depuración)

# Wii|EncKey
source: vWii (debug)
es: vWii (Depuración)

# Wii|EncKey
source: None
es: Ningun(a)

# RomData
source: Title Version
es: Version del titulo

# WiiUAncast
source: Container
es: Contenedor

# WiiUAncast
source: Console Type
es: Tipo de consola

# RomData
source: Unknown ({:0>2X} {:0>2X} {:0>2X} {:0>2X})
es: Desconocido(a) ({:0>2X} {:0>2X} {:0>2X} {:0>2X})

# Nintendo
source: Full Title
es: Titulo completo

# Nintendo
source: Product Code
es: Código del producto

# WiiU
source: SDK Version
es: Versión SDK

# WiiWAD
source: BroadOn WAD Format
es: Formato WAD de BroadOn

# Wii|NetCardGBASaveType
source: None
es: Ningun

# WiiWAD
source: Game Info
es: Información del juego

# Nintendo|RomOps
source: Extract Nintendo DS SRL File
es: Extraer archivo Nintendo DS SRL

# Nintendo|RomOps
source: Nintendo DS SRL Files|*.nds;*.srl|application/x-nintendo-ds-rom;application/x-nintendo-dsi-rom
es: Archivo Nintendo DS SRL|*.nds;*.srl|application/x-nintendo-ds-rom;application/x-nintendo-dsi-rom

# RomData
source: ROM operation ID is invalid for this object.
es: El ID de la operación ROM no es válido para este objeto.

# RomData
source: Save filename was not specified.
es: No se ha especificado el nombre del archivo a guardar.

# WiiWAD
source: SRL extraction is only supported for DSi TAD packages.
es: La extracción de SRL sólo es compatible con los paquetes DSi TAD.

# Nintendo
source: Unable to open the SRL.
es: No se puede abrir el SRL.

# Nintendo
source: An unknown error occurred attempting to open the SRL.
es: Se ha producido un error desconocido al intentar abrir el SRL.

# Nintendo
source: Could not open output SRL file.
es: No se ha podido abrir el archivo SRL de salida.

# Nintendo
source: SRL file extracted successfully.
es: Archivo SRL extraído con éxito.

# Nintendo
source: An I/O error occurred while extracting the SRL.
es: Se ha producido un error de E/S al extraer el SRL.

# Nintendo
source: An unknown error occurred while extracting the SRL.
es: Se ha producido un error desconocido al extraer el SRL.

# Nintendo
source: SRL extraction is not supported in NoCrypto builds.
es: La extracción de SRL no es compatible con las compilaciones de NoCrypto.

# WiiWIBN
source: Subtitle
es: Subtítulo

# WiiWIBN|Flags
source: No Copy
es: No hay copia

# Xbox360_STFS
source: Package Type
es: Tipo de paquete

# Xbox360_STFS|FileType
source: Console-Specific Package
es: Paquete específico para la consola

# Xbox360_STFS|FileType
source: Non-Xbox Live Package
es: Paquete no Xbox Live

# Xbox360_STFS|FileType
source: Xbox Live Package
es: Paquete Xbox Live

# Xbox360_STFS
source: Content Type
es: Tipo de contenido

# Xbox360_XEX
source: Media ID
es: ID de media

# Xbox360_XEX
source: Title ID
es: ID del titulo

# Xbox360_XEX
source: Base Version
es: Versión Base

# Xbox360_XEX
source: Console ID
es: ID de consola

# Xbox360_XEX
source: Part Number
es: Numero de Parte

# Xbox360_XEX
source: Console Type
es: Tipo de consola

# Xbox360_XDBF|TitleType
source: System Title
es: Titulo de sistema

# Xbox360_XDBF|TitleType
source: Full Game
es: Juego completo

# Xbox360_XDBF|TitleType
source: Download
es: Descarga

# Xbox360_XDBF|Achievements
source: Description
es: Descripción

# Xbox360_XDBF
source: Achievements
es: Logros

# Xbox360_XDBF|AvatarAwards
source: Description
es: Descripción

# Xbox360_XDBF
source: Avatar Awards
es: Premios Avatar

# Region
source: New Zealand
es: Nueva Zelanda

# Xbox360_XEX|EncKey
source: None
es: Ningun

# Xbox360_XEX|EncKey
source: Cannot Determine
es: No se puede determinar

# Xbox360_XEX|EncKey
source: Debug
es: Depuración

# RomData
source: Unknown ({:c}{:c})
es: Desconocido ({:c}{:c})

# Xbox360_XEX
source: The Xbox 360 {:s} encryption key is not available.
es: La clave de cifrado de Xbox 360 {:s} no está disponible.

# Xbox360_XEX
source: PE Filename
es: Nombre de Archivo de PE

# Xbox360_XEX
source: Min. Kernel
es: Kernel Minimo

# Xbox360_XEX
source: Title
es: Titulo

# Xbox360_XEX
source: Exports
es: Exportación

# Xbox360_XEX
source: Debugger
es: Depurador

# Xbox360_XEX
source: Module Patch
es: Parche de modulo

# Xbox360_XEX
source: Full Patch
es: Parche completo

# Xbox360_XEX
source: Delta Patch
es: Parche delta

# Xbox360_XEX
source: User Mode
es: Modo de usuario

# Xbox360_XEX
source: Module Flags
es: Atributos de modulo

# Xbox360_XEX
source: Media Types
es: Tipos de Media

# Xbox360_XEX
source: Xbox Game Disc only
es: Sólo disco de juego de Xbox

# Xbox360_XEX|MediaType
source: Hard Disk
es: Disco Duro

# Xbox360_XEX|MediaType
source: Memory Unit
es: Unidad de memoria

# Xbox360_XEX|MediaType
source: USB Mass Storage Device
es: Dispositivo almacenamiento masivo USB

# Xbox360_XEX|MediaType
source: Network
es: Red

# Xbox360_XEX|MediaType
source: Direct from RAM
es: Directo desde RAM

# Xbox360_XEX|MediaType
source: RAM Drive
es: Dispositivo RAM

# Xbox360_XEX|MediaType
source: Secure Virtual Optical Device
es: Dispositivo óptico virtual seguro

# Xbox360_XEX|MediaType
source: Insecure Package
es: Paquete inseguro

# Xbox360_XEX|MediaType
source: Savegame Package
es: Paquete de Saves

# Xbox360_XEX|MediaType
source: Locally Signed Package
es: Paquete firmado localmente

# Xbox360_XEX|MediaType
source: Xbox Live Signed Package
es: Paquete firmado de Xbox Live

# Xbox360_XEX|MediaType
source: Xbox Package
es: Paquete Xbox

# Xbox360_XEX|MediaType
source: None
es: Ningun

# Xbox360_XEX
source: Disc Profile ID
es: ID del perfil del disco

# Xbox360_XEX|Compression
source: None
es: Ningun

# Xbox360_XEX|Compression
source: Basic (Sparse)
es: Básico (disperso)

# Xbox360_XEX
source: Compression
es: Compresión

# XboxDisc
source: Disc Type
es: Tipo de disco

# XboxDisc
source: XDVDFS Partition
es: XDVDFS Partición

# XboxDisc
source: Disc Timestamp
es: Marca de tiempo del disco

# Region
source: Rest of World
es: Resto del mundo

# Region
source: Manufacturing
es: Fabricación

# Xbox_XBE
source: PE Filename
es: Nombre de Archivo de PE

# Xbox_XBE
source: Timestamp
es: Marca de tiempo

# Xbox_XBE
source: Not set
es: No definido(a)

# Xbox_XBE|MediaType
source: Hard Disk
es: Disco Duro

# Xbox_XBE|MediaType
source: Media Board
es: Placa de medios

# Xbox_XBE
source: Media Types
es: Tipos de Media

# Xbox_XBE|MediaType
source: None
es: Ningun

# KeyStoreUI|Section
source: Nintendo Wii AES Keys
es: Claves AES de Nintendo Wii

# KeyStoreUI|Section
source: Nintendo 3DS Key Scrambler Constants
es: Constantes de codificación de Clave de Nintendo 3DS

# KeyStoreUI|Section
source: Nintendo 3DS AES Keys
es: Claves AES de Nintendo 3DS

# EXE|Subsystem
source: Native
es: Nativo

# EXE|Subsystem
source: Console
es: Consola

# EXE|Subsystem
source: OS/2 Console
es: Consola OS/2

# EXE|Subsystem
source: POSIX Console
es: Consola POSIX

# EXE|Subsystem
source: Win9x Native Driver
es: Controlador nativo Win9x

# EXE|Subsystem
source: EFI Application
es: Aplicación EFI

# EXE|Subsystem
source: EFI Boot Service Driver
es: Controlador de servicio de Boot EFI

# EXE|Subsystem
source: EFI Runtime Driver
es: Controlador de execución EFI

# EXE|Subsystem
source: EFI ROM Image
es: Imagen de ROM EFI

# NES|Mirroring
source: Four Screens
es: Cuatro pantallas

# NES|Expansion
source: Unspecified
es: No especificado

# NES|Expansion
source: Famicom Four Players Adapter
es: Adaptador para cuatro jugadores de Famicom

# NES|Expansion
source: Vs. Pinball (Japan)
es: Vs. Pinball (Japón)

# NES|Expansion
source: Two Zappers
es: Dos Zappers

# NES|Expansion
source: Power Pad (Side A)
es: Power Pad (Lado A)

# NES|Expansion
source: Power Pad (Side B)
es: Power Pad (Lado B)

# NES|Expansion
source: Family Trainer (Side A)
es: Family Trainer (Lado A)

# NES|Expansion
source: Family Trainer (Side B)
es: Family Trainer (Lado B)

# NES|Expansion
source: Arkanoid Vaus Controller (NES)
es: Control Arkanoid Vaus (NES)

# NES|Expansion
source: Arkanoid Vaus Controller (Famicom)
es: Control Arkanoid Vaus (Famicom)

# NES|Expansion
source: Two Vaus Controllers plus Famicom Data Recorder
es: Dos controles Vaus y una grabadora de datos Famicom

# NES|Expansion
source: Coconuts Pachinko Controller
es: Control Coconuts Pachinko

# NES|Expansion
source: Jissen Mahjong Controller
es: Control Jissen Mahjong

# NES|Expansion
source: Oeka Kids Tablet
es: Tablet Oeka Kids

# NES|Expansion
source: Miracle Piano Keyboard
es: Teclado Miracle Piano

# NES|Expansion
source: Doremikko Keyboard
es: Teclado Doremikko

# NES|Expansion
source: Family BASIC Keyboard plus Famicom Data Recorder
es: Teclado Family BASIC más Famicom Data Recorder

# NES|Expansion
source: Dōngdá PEC Keyboard
es: Teclado Dōngdá PEC

# NES|Expansion
source: Bit Corp. Bit-79 Keyboard
es: Teclado Bit Corp. Bit-79

# NES|Expansion
source: Subor Keyboard
es: Teclado Subor

# NES|Expansion
source: SNES Controllers
es: Controles SNES

# NES|Expansion
source: Kēdá Keyboard
es: Teclado Kēdá

# NES|Expansion
source: Kingwon Keyboard
es: Teclado Kingwon

# NES|Expansion
source: Zéchéng Keyboard
es: Teclado Zéchéng

# NES|Expansion
source: IBM PC/XT Keyboard
es: Teclado IBM PC/XT

# Nintendo3DSSysTitles
source: System Settings
es: Configuraciones de sistema

# Nintendo3DSSysTitles
source: Download Play
es: Descargar juego

# Nintendo3DSSysTitles
source: Activity Log
es: Registro de actividades

# Nintendo3DSSysTitles
source: Health and Safety Information
es: Información sobre salud y seguridad

# Nintendo3DSSysTitles
source: Nintendo 3DS Camera
es: Camara de Nintendo 3DS

# Nintendo3DSSysTitles
source: Nintendo 3DS Sound
es: Sonido de Nintendo 3DS

# Nintendo3DSSysTitles
source: System Transfer
es: Transferencia de sistema

# Nintendo3DSSysTitles
source: System Updater (SAFE_MODE)
es: Actualizadora del sistema (SAFE_MODE)

# Nintendo3DSSysTitles
source: Promotional Video (v1.1.0)
es: Vídeo promocional (v1.1.0)

# Nintendo3DSSysTitles
source: Nintendo Network ID Settings
es: Configuraciones de Nintendo Network ID

# Nintendo3DSSysTitles
source: microSD Management
es: Gestor de microSD

# Nintendo3DSSysTitles
source: HOME Menu
es: Menu HOME

# Nintendo3DSSysTitles
source: Camera
es: Camara

# Nintendo3DSSysTitles
source: Instruction Manual
es: Manual de instrucciones

# Nintendo3DSSysTitles
source: Game Notes
es: Notas del juego

# Nintendo3DSSysTitles
source: Internet Browser
es: Navegador de Internet

# Nintendo3DSSysTitles
source: Friend List
es: Lista de amigos

# Nintendo3DSSysTitles
source: Notifications
es: Notificaciones

# Nintendo3DSSysTitles
source: Software Keyboard
es: Teclado de software

# Nintendo3DSSysTitles
source: Software Keyboard (SAFE_MODE)
es: Teclado de software (SAFE_MODE)

# Nintendo3DSSysTitles
source: Mii picker
es: Selector de Miis

# Nintendo3DSSysTitles
source: Picture picker
es: Selector de imagenes

# Nintendo3DSSysTitles
source: Voice memo picker
es: Seletor de memorandos de áudio

# Nintendo3DSSysTitles
source: eShop applet
es: Applet de eShop

# Nintendo3DSSysTitles
source: Miiverse posting applet
es: aplicación de comentários Miiverso

# Nintendo3DSSysTitles
source: amiibo Settings
es: Configuraciones de amiibo

# Xbox360_STFS|ContentType
source: Saved Game
es: Datos de Saves

# Xbox360_STFS|ContentType
source: Marketplace Content
es: Contenido del mercado

# Xbox360_STFS|ContentType
source: Publisher
es: Distribuidor(a)

# Xbox360_STFS|ContentType
source: Xbox 360 Game
es: Juego de Xbox 360

# Xbox360_STFS|ContentType
source: Installed Game
es: Juego instalado

# Xbox360_STFS|ContentType
source: Original Xbox Game
es: Juego original de Xbox

# Xbox360_STFS|ContentType
source: Avatar Item
es: Item para avatar

# Xbox360_STFS|ContentType
source: Profile
es: Perfil

# Xbox360_STFS|ContentType
source: Gamer Picture
es: Imagen de jugador

# Xbox360_STFS|ContentType
source: Theme
es: Tema

# Xbox360_STFS|ContentType
source: Cache File
es: Archivo de cache

# Xbox360_STFS|ContentType
source: Storage Download
es: Almacenamiento de descarga

# Xbox360_STFS|ContentType
source: Original Xbox Saved Game
es: Save original de Xbox

# Xbox360_STFS|ContentType
source: Original Xbox Download
es: Descarga original de Xbox

# Xbox360_STFS|ContentType
source: Game Demo
es: Juego Demo

# Xbox360_STFS|ContentType
source: Game
es: Juego

# Xbox360_STFS|ContentType
source: Installer
es: Instalador

# Xbox360_STFS|ContentType
source: Game Trailer
es: Trailer de juego

# Xbox360_STFS|ContentType
source: Arcade Game
es: Juego Arcade

# Xbox360_STFS|ContentType
source: License Store
es: Tienda de licencia

# Xbox360_STFS|ContentType
source: Movie
es: Pelicula

# Xbox360_STFS|ContentType
source: Music Video
es: Video musical

# Xbox360_STFS|ContentType
source: Game Video
es: Juego de video

# Xbox360_STFS|ContentType
source: Podcast Video
es: Video de podcast

# Xbox360_STFS|ContentType
source: Viral Video
es: Video viral

# Xbox360_STFS|ContentType
source: Community Game
es: Juego de la comunidad

# Android|AppCategory
source: Game
es: Juego

# AndroidAPK
source: Version
es: Versión

# AndroidAPK|Features
source: Feature
es: Característica

# AndroidAPK
source: Permissions
es: Permisos

# Region|DMG
source: Japanese
es: Japonés

# Region|DMG
source: Non-Japanese
es: No Japonés

# DMG
source: System
es: Sistema

# DMG|Features
source: Battery
es: Bateria

# DMG|Features
source: Timer
es: Cronometro

# DMG|Features
source: Rumble
es: Vibración

# DMG|Features
source: Tilt Sensor
es: Sensor de inclinación

# DMG
source: ROM Size
es: Tamaño de ROM

# DMG
source: {0:d} KiB ({1:d} bank)
es: {0:d} KiB ({1:d} banco)

# DMG
source: RAM Size
es: Tamaño de RAM

# DMG
source: No RAM
es: Sin RAM

# DMG
source: 0x{:0>2X} (INVALID)
es: 0x{:0>2X} (INVÁLIDO)

# DMG
source: 0x{0:0>2X} (INVALID; should be 0x{1:0>2X})
es: 0x{0:0>2X} (INVÁLIDO; deberia ser 0x{1:0>2X})

# DMG
source: 0x{:0>2X} (valid)
es: 0x{:0>2X} (válido)

# DMG
source: GBX Version
es: Versión GBX

# DMG
source: Mapper
es: Mapeador

# GameBoyAdvance
source: Not bootable (Nintendo DS expansion)
es: No se puede arrancar (expansión de Nintendo DS)

# GameBoyAdvance
source: Enable Debug
es: Habilitar Depuración

# Lynx
source: Manufacturer
es: Fabricante

# Lynx|Rotation
source: None
es: Ningun(a)

# Lynx|Rotation
source: Left
es: Izquierda

# Lynx|Rotation
source: Right
es: Derecha

# Lynx
source: Rotation
es: Rotación

# Lynx
source: Bank {:d} Size
es: Tamaño de Banco {:d}

# RomData
source: Product ID
es: ID del producto

# NGPC
source: System
es: Sistema

# NGPC|DebugMode
source: Off
es: Apagado

# NGPC|DebugMode
source: On
es: Encendido

# NGPC
source: Debug Mode
es: Modo de depuración

# Nintendo3DS
source: Media ID
es: ID de media

# Nintendo3DS
source: Program ID
es: ID del programa

# Nintendo3DS
source: Content Type
es: Tipo de contenido

# Nintendo3DS
source: Debug
es: Depuración

# Nintendo3DS
source: Encryption
es: Encriptación

# Nintendo3DS|Logo
source: Custom
es: Personalizado(a)

# Nintendo3DS
source: FS Access
es: Acceso FS

# Nintendo3DS
source: ARM9 Access
es: Acceso ARM9

# Nintendo3DS
source: Services
es: Servicios

# Nintendo3DS
source: Unable to open the primary NCCH section.
es: No se puede abrir la sección primaria de NCCH.

# Nintendo3DS|CCI
source: Type
es: Tipo

# Nintendo3DS|CCI
source: Encryption
es: Encriptación

# Nintendo3DS|CCI
source: Version
es: Versión

# Nintendo3DS|CCI
source: Size
es: Tamaño

# Nintendo3DS|eMMC
source: Type
es: Tipo

# Nintendo3DS|eMMC
source: Keyslot
es: Registro de Clave

# Nintendo3DS|eMMC
source: Size
es: Tamaño

# Nintendo3DS
source: Media Type
es: Tipo de media

# Nintendo3DS
source: Card2 RW Address
es: Dirección Card2 RW

# Nintendo3DS|CDev
source: NOR Flash
es: Flash NOR

# Nintendo3DS|CDev
source: None
es: Ningun(a)

# Nintendo3DS
source: Card Device
es: Dispositivo de tarjeta

# Nintendo3DS|CDev
source: Unknown (SDK2=0x{0:0>2X}, SDK3=0x{1:0>2X})
es: Desconocido(a) (SDK2=0x{0:0>2X}, SDK3=0x{1:0>2X})

# Nintendo3DS
source: Card Revision
es: Revisión de tarjeta
