Repository: GerbilSoft/rom-properties
Catalog: locale/*.po
Languages: es

# RomData
source: Cannot perform this ROM operation on a compressed file.
es: No se puede realizar esta operación ROM en un archivo comprimido.

# RomData
source: Cannot perform this ROM operation on a read-only file.
es: No se puede realizar esta operación ROM en un archivo de sólo lectura.

# RomData
source: RomData object does not support any ROM operations.
es: El objeto RomData no admite ninguna operación con la ROM.

# RomFields|AgeRating
source: All
es: Todas

# RomFields|AgeRating
source: None
es: Ninguno

# TextOut
source: {0:s} {1:s} detected
es: {0:s} {1:s} detectado

# TextOut
source: {0:s} is present (use -x{1:d} to extract)
es: {0:s} esta presente (use -x{1:d} para extraer)

# TextOut
source: Animated icon is present (use -a to extract)
es: Icono animado esta presente (use -a para extraer)

# Ext2AttrView
source: compressed
es: comprimido

# Ext2AttrView
source: File is compressed.
es: Comprimido

# Ext2AttrView
source: encrypted
es: encriptado

# DidjTex
source: Display Size
es: Tamaño de la muestra

# DirectDrawSurface
source: Alpha ({:d}-bit)
es: Alfa ({:d}-bit)

# DirectDrawSurface
source: Luminance + Alpha ({:d}-bit)
es: Luminancia + Alfa ({:d}-bit)

# DirectDrawSurface
source: Luminance ({:d}-bit)
es: Luminancia ({:d}-bit)

# DirectDrawSurface
source: Linear Size
es: Tamaño lineal

# DirectDrawSurface
source: Pitch
es: Densidad

# DirectDrawSurface
source: DX10 Format
es: Formato DX10

# DirectDrawSurface
source: NVTT Version
es: Versión NVTT

# DirectDrawSurface|dwFlags
source: Height
es: Altura

# DirectDrawSurface|dwFlags
source: Width
es: Anchura

# DirectDrawSurface|dwFlags
source: Pitch
es: Densidad

# DirectDrawSurface|dwFlags
source: Pixel Format
es: Formato de pixel

# DirectDrawSurface|dwFlags
source: Mipmap Count
es: Recuento de Mipmap

# DirectDrawSurface|dwFlags
source: Linear Size
es: Tamaño lineal

# DirectDrawSurface|dwFlags
source: Depth
es: Profundidad

# DirectDrawSurface
source: Flags
es: Parametros

# DirectDrawSurface|ddspf
source: Normal Map
es: Mapa normal

# DirectDrawSurface|dwCaps
source: Complex
es: Complejo

# DirectDrawSurface|dwCaps
source: Texture
es: Textura

# DirectDrawSurface|dwCaps2
source: Volume
es: Volumen

# DirectDrawSurface
source: Tile Mode
es: Modo de pincel

# DirectDrawSurface
source: Base Alignment
es: Alineamiento base

# DirectDrawSurface
source: Data Size
es: Tamaño de datos

# DirectDrawSurface
source: XDK Version
es: Versión XDK

# GodotSTEX
source: STEX Version
es: Versión STEX

# ICO
source: Size
es: Tamaño

# ICO
source: Format
es: Formato

# FileFormat
source: # of Faces
es: Nº de caras

# FileFormat|KeyValue
source: Key
es: Clave

# FileFormat|KeyValue
source: Value
es: Valor

# FileFormat
source: Key/Value Data
es: Datos clave/valor

# KhronosKTX
source: # of Array Elements
es: Nº de elementos de array

# PowerVR3
source: Version
es: Versión

# PowerVR3|Flags
source: Compressed
es: Comprimido

# PowerVR3|Flags
source: Premultipled Alpha
es: Alfa premultiplicado

# PowerVR3
source: Flags
es: Parametros

# PowerVR3|ColorSpace
source: Linear RGB
es: RGB Lineal

# RomData
source: Color Space
es: Espacio de color

# PowerVR3|ChannelType
source: Unsigned Byte (normalized)
es: Byte no signado (normalizado)

# PowerVR3|ChannelType
source: Signed Byte (normalized)
es: Byte signado (normalizado)

# PowerVR3|ChannelType
source: Unsigned Byte
es: Byte no signado

# PowerVR3|ChannelType
source: Signed Byte
es: Byte signado

# PowerVR3|ChannelType
source: Unsigned Short (normalized)
es: No signado Corto (normalizado)

# PowerVR3|ChannelType
source: Signed Short (normalized)
es: Corto signado (normalizado)

# PowerVR3|ChannelType
source: Unsigned Short
es: No signado Corto

# PowerVR3|ChannelType
source: Signed Short
es: Signado Corto

# PowerVR3|ChannelType
source: Unsigned Integer (normalized)
es: Entero no signado (normalizado)

# PowerVR3|ChannelType
source: Signed Integer (normalized)
es: Entero signado (normalizado)

# PowerVR3|ChannelType
source: Unsigned Integer
es: Entero no signado

# PowerVR3|ChannelType
source: Signed Integer
es: Entero signado

# PowerVR3|ChannelType
source: Float
es: Flotante

# PowerVR3
source: Channel Type
es: Tipo de canal

# PowerVR3
source: # of Surfaces
es: # of Superficies

# PowerVR3
source: Orientation
es: Orientación

# SegaPVR
source: Image Data Type
es: Tipo de datos de imagen

# SegaPVR
source: Global Index
es: Índice global

# TGA
source: Orientation
es: Orientación

# TGA|Compression
source: None
es: Ninguno

# TGA
source: Compression
es: Compresión

# TGA|AlphaType
source: None
es: Ninguno

# ValveVTF|ImageFormat
source: None
es: Ninguno

# ValveVTF
source: VTF Version
es: Versión VTF

# ValveVTF|Flags
source: Point Sampling
es: Sampling de punto

# ValveVTF|Flags
source: Trilinear Sampling
es: Sampling Trilineal

# ValveVTF|Flags
source: Clamp S
es: Pinza S

# ValveVTF|Flags
source: Clamp T
es: Pinza T

# ValveVTF|Flags
source: Anisotropic Sampling
es: Sampling Anisotropico

# ValveVTF|Flags
source: Hint DXT5
es: Sugerencia DXT5

# ValveVTF|Flags
source: PWL Corrected
es: Correción de PWL

# ValveVTF|Flags
source: Normal Map
es: Mapa normal

# ValveVTF|Flags
source: No Mipmaps
es: Sin mipmaps

# ValveVTF|Flags
source: No Level of Detail
es: Sin detalles

# ValveVTF|Flags
source: No Minimum Mipmap
es: Sin mipmap mínimo

# ValveVTF|Flags
source: 1-bit Alpha
es: Alfa de 1 bit

# ValveVTF|Flags
source: 8-bit Alpha
es: Alfa de 8 bits

# ValveVTF|Flags
source: Environment Map
es: Mapa del entorno

# ValveVTF|Flags
source: Render Target
es: Destino de renderizado

# ValveVTF|Flags
source: Depth Render Target
es: Renderización de la profundidad del objetivo

# ValveVTF|Flags
source: No Debug Override
es: No sobrescribir la depuración

# ValveVTF|Flags
source: Single Copy
es: Cópia única

# ValveVTF|Flags
source: Premult Color by 1/mipmap
es: Color premultiplicado por 1/mipmap

# ValveVTF|Flags
source: Normal to DuDv
es: Normal para DuDv

# ValveVTF|Flags
source: Alpha Test Mipmap Gen
es: Prueba alfa, generación de mipmaps

# ValveVTF|Flags
source: No Depth Buffer
es: No hay buffer de profundidad

# ValveVTF|Flags
source: Nice Filtered
es: Filtro NICE

# ValveVTF|Flags
source: Vertex Texture
es: Textura de vértice

# ValveVTF|Flags
source: Border
es: Borde

# ValveVTF
source: Flags
es: Parametros

# ValveVTF
source: # of Frames
es: # de cuadros

# ValveVTF
source: First Frame
es: Primer cuadro

# ValveVTF
source: Reflectivity Vector
es: Vector de reflectividad

# ValveVTF
source: Bumpmap Scale
es: Escala de bumpmap

# ValveVTF
source: Low-Res Image Format
es: Formato de imagen de baja resolución

# ValveVTF
source: Low-Res Size
es: Tamaño de baja resolución

# ValveVTF
source: # of Resources
es: # de recursos

# rpcli
source: SCSI INQUIRY failed: {:0>8X}
es: SCSI INQUIRY falló: {:0>8X}

# rpcli
source: ATA {:s} failed: {:0>8X}
es: ATA {:s} falló: {:0>8X}

# rpcli
source: Endianness: {:s}
es: Orden de bytes: {:s}

# rpcli
source: (none)
es: (nada)

# rpcli
source: Extracting {0:s} into '{1:s}'
es: Extracción de {0:s} en '{1:s}

# rpcli
source: Couldn't create file '{0:s}': {1:s}
es: No se ha podido crear el archivo '{0:s}': {1:s}

# rpcli
source: Done
es: Hecho

# rpcli
source: Extracting animated icon into '{:s}'
es: Extracción de iconos animados en '{:s}'

# rpcli
source: APNG is not supported, extracting only the first frame
es: No es compatible con APNG. Sólo se extrae el primer fotograma.

# rpcli
source: Animated icon not found
es: Icono animado

# rpcli
source: Image '{:s}' not found
es: Imagen '{:s}' no encontrada

# rpcli
source: Reading file '{:s}'...
es: Leyendo el archivo '{:s}'...

# rpcli
source: Couldn't open file: {:s}
es: No se puede abrir el archivo: {:s}

# rpcli
source: Reading directory '{:s}'...
es: Leyendo el archivo '{:s}'...

# rpcli
source: Outputting JSON data
es: Lectura del archivo JSON

# rpcli
source: ROM is not supported
es: ROM no compatible

# rpcli
source: System language code: {:s}
es: Código de idioma de sistema: {:s}

# rpcli
source: 0 (this is a bug!)
es: 0 (¡es un error!)

# rpcli
source: System country code: {:s}
es: Código regional de sistema: {:s}

# rpcli
source: Opening device file '{:s}'...
es: Abriendo archivo de dispositivo '{:s}'...

# rpcli
source: Not a device file
es: No es un archivo de dispositivo

# rpcli
source: Usage: rpcli [-cCdjkpPS] [-l lang] [[-xN outfile]... [-mN outfile]... [-a apngoutfile] filename]...
es: Uso: rpcli [-cCdjkpPS] [-l lang] [[-xN archivo de salida]... [-mN archivo de salida]... [-a archivo de salida apng] nombre de archivo]...

# rpcli
source: Usage: rpcli [-cCdjpPS] [-l lang] [[-xN outfile]... [-mN outfile]... [-a apngoutfile] filename]...
es: Uso: rpcli [-cCdjpPS] [-l lang] [[-xN archivo de salida]... [-mN archivo de salida]... [-a archivo de salida apng] nombre de archivo]...

# rpcli
source: Verify encryption keys in keys.conf.
es: Comprueba las claves de encriptación en keys.conf.

# rpcli
source: Print system region information.
es: Mostrar información del sistema regional.

# rpcli
source: Use JSON output format.
es: Usar formato de salida JSON.

# rpcli
source: Retrieve the specified language from the ROM image.
es: Recupera el idioma especificado de la imagen de la ROM.

# rpcli
source: Print system path information.
es: Mostrar información del sistema regional.

# rpcli
source: Extract image N to outfile in PNG format.
es: Extraer la imagen N a un archivo de salida en formato PNG.

# rpcli
source: Extract the animated icon to outfile in APNG format.
es: Extraer el icono animado al archivo de salida en formato APNG.

# rpcli
source: Run a SCSI INQUIRY command.
es: Ejecute un comando SCSI INQUIRY.

# rpcli
source: Run an ATA IDENTIFY DEVICE command.
es: Ejecute un comando ATA IDENTIFY DEVICE.

# rpcli
source: Run an ATA IDENTIFY PACKET DEVICE command.
es: Ejecute un comando ATA IDENTIFY DEVICE.

# rpcli
source: Special options for devices:
es: Opciones especiales para los dispositivos:

# rpcli
source: Examples:
es: Ejemplos:

# rpcli
source: displays info about s3.gen
es: muestra información sobre s3.gen

# rpcli
source: extracts icon from pokeb2.nds
es: extraer el icono de pokeb2.nds

# rpcli
source: Warning: ignoring invalid language code '{:s}'
es: Advertencia: ignorando el código de idioma inválido '{:s}'

# rpcli
source: Warning: skipping unknown image type {:d}
es: Advertencia: se ha omitido una imagen desconocida de tipo {:d}

# rpcli
source: Warning: no inquiry request specified for '-i'
es: Advertencia: no se ha especificado ninguna solicitud de consulta para '-i'

# rpcli
source: Warning: skipping unknown inquiry request '{:c}'
es: Advertencia: se ha omitido la solicitud de consulta desconocida '{:c}'

# rpcli
source: Warning: skipping unknown switch '{:c}'
es: Advertencia: omitiendo el parámetro desconocido '{:c}'

# rpcli
source: WARNING: Key [{:d},{:d}] has no name. Skipping...
es: AVISO: La clave [{:d},{:d}] no tiene nombre. Ignorando...

# rp_stub
source: Shared library stub program.
es: Carregador de biblioteca ROM-Properties.

# rp-stub
source: rom-properties version: %s
es: Versión de rom-properties: %s

# rp-stub
source: This program is licensed under the GNU GPL v2. See https://www.gnu.org/licenses/old-licenses/gpl-2.0.html for more information.
es: Este programa está licenciado bajo la licencia GNU GPL, versión 2. Consulte https://www.gnu.org/licenses/old-licenses/gpl-2.0.html para más información.

# rp-stub|Help
source: Usage: %s [-s size] source_file output_file
es: Uso: %s [-s tamaño] archivo_fuente archivo_de_salida

# rp-stub|Help
source: If source_file is a supported ROM image, a thumbnail is extracted and saved as output_file.
es: Si archivo_fuente es un archivo ROM compatible, una miniatura será extraído y guardado como archivo de salida.

# rp-stub|Help
source: Maximum thumbnail size. (default is 256px) [0 for full image]
es: Tamaño máximo de las miniaturas. (estándar: 256px) [0 for full image]

# rp-stub|Help
source: Show the configuration dialog instead of thumbnailing.
es: Muestra el diálogo de confirmación en lugar de la minuatura.

# rp-stub|Help
source: Show debug output when searching for rom-properties.
es: Mostrar la salida de depuración al buscar rom-properties.

# rp-stub|Help
source: Display this help and exit.
es: Mostrar esta ayuda y salir.

# rp-stub|Help
source: Output version information and exit.
es: Mostrar información de la versión y salir.

# rp-stub|Help
source: Usage: %s
es: Uso: %s

# rp-stub|Help
source: When invoked as rp-config, this program will open the configuration dialog using an installed plugin that most closely matches the currently running desktop environment.
es: Al invocar este programa a través de rp-config, se abrirá la configuración utilizando el plugin instalado que más se acerque al que se está ejecutando actualmente en su escritorio.

# rp-stub
source: Try '%s --help' for more information.
es: Pruebe '%s --help' para mas información.

# rp-stub
source: invalid size '%s'
es: tamaño incorrecto '%s'

# rp-stub
source: size '%s' is out of range
es: tamaño '%s' esta fuera de limite

# rp-stub
source: missing source and output file parameters
es: falta el archivo de origen y el archivo de salida

# rp-stub
source: missing output file parameter
es: falta el parámetro del archivo de salida

# rp-stub
source: too many parameters specified
es: muchos parámetros especificados

# rp-stub
source: Calling function: %s("%s", "%s", %d, %u);
es: Función de llamada: %s("%s", "%s", %d, %u);

# rp-stub
source: Calling function: %s();
es: Función de llamada: %s();

# rp-stub
source: %1$s() returned %2$d.
es: %1$s() devuelto %2$d.

# rp-stub
source: *** ERROR: %1$s() returned %2$d.
es: *** ERROR: %1$s() devuelto %2$d.

# AboutTab
source: Update check failed!
es: ¡Falló la comprobación de actualización!

# AboutTab
source: Credits
es: Créditos

# AboutTab
source: Libraries
es: Bibliotecas

# AboutTab
source: Support
es: Asistencia

# AboutTab
source: About
es: Sobre

# AchievementsTab
source: Achievements
es: Logros

# CacheTab
source: If any image type settings were changed, you will need to clear the system thumbnail cache.
es: Si se cambia alguna configuración del tipo de imagen, debe eliminar el caché de miniaturas del sistema.

# CacheTab
source: If any image type settings were changed, you will need to clear the thumbnail cache files. This version of Windows does not have a centralized thumbnail database, so it may take a while for all Thumbs.db files to be located and deleted.
es: Si se cambia alguna configuración del tipo de imagen, debe eliminar los archivos de caché de las miniaturas. Esta versión de Windows no tiene una base de datos de miniaturas centralizada, por lo que puede tardar un poco en localizar todos los archivos Thumbs.db y borrarlos.

# CacheTab|Win32
source: ERROR: GetLogicalDrives() failed. (GetLastError() == 0x{:0>8X})
es: ERROR: GetLogicalDrives() falló. (GetLastError() == 0x{:0>8X})

# CacheTab|Win32
source: ERROR: No fixed HDDs or SSDs detected.
es: ERROR: No se detectaron HDDs o SSDs.

# CacheTab|Win32
source: ERROR: Thumbnail Cache cleaner not found. (res == {:d})
es: ERROR: Limpador de Cache Minuaturas no encontrado. (res == {:d})

# CacheTab|Win32
source: ERROR: Thumbnail Cache cleaner CLSID is invalid.
es: ERROR: Limpador de Cache Miniaturas CLSID inválido.

# CacheTab|Win32
source: ERROR: CoCreateInstance() failed. (hr == 0x{:0>8X})
es: ERROR: CoCreateInstance() falló. (hr == 0x{:0>8X})

# CacheTab|Win32
source: ERROR: IEmptyVolumeCache::Initialize() failed on drive {:c}. (hr == 0x{:0>8X})
es: ERROR: IEmptyVolumeCache::Initialize() falló en la unidad {:c}. (hr == 0x{:0>8X})

# CacheTab|Win32
source: ERROR: IEmptyVolumeCache::Purge() failed on drive {:c}. (hr == 0x{:0>8X})
es: ERROR: IEmptyVolumeCache::Purge() falló en la unidad {:c}. (hr == 0x{:0>8X})

# CacheTab
source: System thumbnail cache is already empty. Nothing to do here.
es: El sistema de caché de miniaturas ya está vacío. No hay nada que hacer aquí.

# CacheTab
source: Clearing the rom-properties cache...
es: Limpiando el cache de rom-properties...

# CacheTab
source: Thumbnail Cache
es: Cache de Miniaturas

# ImageTypesTab
source: Image Types
es: Tipos de Imagen

# KeyManagerTab
source: I&mport...
es: I&mportar...

# KeyManagerTab
source: Key Manager
es: Gestor de &Claves

# SystemsTab
source: Systems
es: Sistemas

# OptionsMenuButton
source: &Options...
es: &Opciones...
