Repository: GerbilSoft/rom-properties
Catalog: locale/*.po
Languages: es

# AboutTab
source: C&redits
es: C&réditos

# AboutTab
source: &Libraries
es: &Bibliotecas

# AboutTab
source: &Support
es: &Asistencia

# AchievementsTab
source: Unlock Time
es: Fecha de desbloqueo

# AchievementsTab
source: Achievement
es: Logro

# AchievementsTab
source: Icon
es: Icono

# CacheTab
source: If any image type settings were changed, you will need to clear the system thumbnail cache.
es: Si se cambia alguna configuración del tipo de imagen, debe eliminar el caché de miniaturas del sistema.

# CacheTab
source: Clear the System Thumbnail Cache
es: Borrar el caché de miniaturas del sistema

# CacheTab
source: ROM Properties Page maintains its own download cache for external images. Clearing this cache will force external images to be redownloaded.
es: La página de ROM Properties mantiene su propia caché de descarga para las imágenes externas. Borrar esta caché obligará a volver a descargar las imágenes externas.

# CacheTab
source: Clear the ROM Properties Page Download Cache
es: Borrar la caché de descarga de la página de ROM Properties

# ConfigDialog
source: ROM Properties Page configuration
es: Configuración de ROM Properties

# ConfigDialog
source: &Image Types
es: &Tipos de Imagen

# ConfigDialog
source: &Systems
es: &Sistemas

# ConfigDialog
source: &Options
es: &Opciones

# ConfigDialog
source: Thumbnail Cache
es: Cache de Miniaturas

# ConfigDialog
source: &Achievements
es: &Logros

# ConfigDialog
source: Abou&t
es: Sob&re

# DosAttrView
source: &System
es: &Sistema

# DosAttrView
source: &Compressed
es: &Comprimido

# DosAttrView
source: &Encrypted
es: &Encriptado

# ImageTypesTab
source: Select the image types you would like to use for each system as its thumbnail image. Internal images are contained within the ROM file. External images are downloaded from an external image database. 1 = highest priority; 2 = second highest priority; No = ignore
es: Selecione los tipos de imagen que usted desea utilizar en cada sistema como miniatura. Las imágenes internas están contenidas en la ROM. Las imágenes externas se reciben de una base de datos de imágenes externas. 1 = prioridad más alta; 2 = prioridad alta; No = ignorar

# KeyManagerTab
source: I&mport
es: I&mportar

# OptionsTab
source: &Downloads
es: &Descargas

# OptionsTab
source: When using an unlimited network connection:
es: Al utilizar una conexión de red ilimitada:

# OptionsTab
source: When using a metered network connection:
es: Cuando utilice una conexión de red medida:

# OptionsTab
source: Always use the internal icon (if present) for small sizes.
es: Utilice siempre el icono interno (si está presente) para los tamaños pequeños.

# OptionsTab
source: Store cached file origin information using extended attributes. This helps to identify where cached files were downloaded from.
es: Almacenar la información de origen de los archivos en caché usando atributos extendidos. Esto ayuda a identificar de dónde se descargaron los archivos almacenados.

# OptionsTab
source: Language for PAL titles on GameTDB:
es: Idioma para títulos PAL en GameTDB:

# OptionsTab
source: &Options
es: &Opciones

# OptionsTab
source: Show a security overlay icon for ROM images with "dangerous" permissions.
es: Mostrar un icono de superposición de seguridad para las imágenes de la ROM con permisos "peligrosos".

# OptionsTab
source: Enable thumbnailing and metadata extraction on network file systems. This may slow down file browsing.
es: Habilitar la extracción de miniaturas y metadatos de los sistemas de archivos de red. Esto puede ralentizar la navegación de los archivos.

# OptionsTab
source: Show the Extended Attributes tab.
es: Muestra la pestaña Atributos extendidos.

# SystemsTab
source: &Game Boy Title Screens
es: &Pantallas de título de Game Boy

# SystemsTab
source: Select the Game Boy model to use for title screens for different types of Game Boy ROM images.
es: Selecciona el modelo de Game Boy que se utilizará para las pantallas de título de los diferentes tipos de ROMs de Game Boy.

# XAttrView
source: Value
es: Valor

# XAttrView
source: Name
es: Nombre

# Achievements
source: Achievement Unlocked
es: Logro Desbloqueado

# AboutTab
source: <b>ROM Properties Page</b> Shell Extension
es: <b>ROM Properties Page</b> Extension de Shell

# AboutTab
source: Version {:s}
es: Versión {:s}

# AboutTab|Credits
source: This program is licensed under the {:s} or later.
es: Este programa está licenciado bajo la {:s} o posterior.

# AboutTab|Credits
source: Developers:
es: Desarrolladores:

# AboutTab|Credits
source: Contributors:
es: Contribuidores:

# AboutTab|Credits
source: Translators:
es: Traductores:

# AboutTab|Libraries
source: Internal copy of {:s}.
es: Cópia interna de {:s}.

# AboutTab|Libraries
source: Compiled with {:s}.
es: Compilado con {:s}.

# AboutTab|Libraries
source: Using {:s}.
es: Utilizando {:s}.

# AboutTab|Libraries
source: License: {:s}
es: Licencia: {:s}

# AboutTab|Libraries
source: Licenses: {:s}
es: Licencias: {:s}

# AboutTab|Libraries
source: APNG patch:
es: Parche APNG:

# AboutTab|Support
source: For technical support, you can visit the following websites:
es: Para obtener apoyo técnico, puede visitar los siguientes sitios web:

# AboutTab|Support
source: You can also email the developer directly:
es: También puedes enviar un correo electrónico al desarrollador directamente:

# AboutTab
source: Latest version: {:s}
es: Versión de rom-properties: {:s}

# CacheCleaner
source: Unable to get the XDG cache directory.
es: No se puede obtener la ruta del directorio de la caché de XDG.

# CacheCleaner
source: Unable to get the rom-properties cache directory.
es: No se puede obtener la ruta del directorio de la caché de rom-properties.

# CacheCleaner
source: System thumbnail cache has unexpected files. Not clearing it.
es: El caché de miniaturas del sistema tiene archivos inesperados. No se está limpiando.

# CacheCleaner
source: rom-properties cache has unexpected files. Not clearing it.
es: El caché de rom-properties tiene archivos inesperados. No se está limpiando.

# CacheTab
source: Clearing the system thumbnail cache...
es: Limpiando el caché de miniaturas del sistema...

# CacheTab
source: Clearing the ROM Properties Page cache...
es: Limpiando el caché de ROM Properties...

# CacheTab
source: System thumbnail cache is empty. Nothing to do.
es: El sistema de caché de miniaturas ya está vacío. No hay nada que hacer.

# CacheTab
source: rom-properties cache is empty. Nothing to do.
es: El cache de rom-properties está vacío. No hay nada que hacer.

# CacheTab
source: System thumbnail cache cleared successfully.
es: Cache de miniaturas de sistema limpio.

# CacheTab
source: rom-properties cache cleared successfully.
es: Cache de rom-properties se limpió con éxito.

# ConfigDialog
source: &Key Manager
es: Gestor de &Claves

# ConfigDialog
source: Defaults
es: Defecto

# ImageTypesTab
source: GameCube, Wii, Wii U, Nintendo DS, and Nintendo 3DS external images are provided by <a href="https://www.gametdb.com/">GameTDB</a>. amiibo images are provided by <a href="https://amiibo.life/">amiibo.life</a>, the Unofficial amiibo Database.
es: Las imágenes de GameCube, Wii, Wii U, Nintendo DS y Nintendo 3DS son proporcionadas por <a href="https://www.gametdb.com/">GameTDB</a>. Las imágenes amiibo son proporcionadas por <a href="https://amiibo.life/">amiibo.life</a>, base de datos no oficial Amiibo.

# KeyManagerTab
source: Select Wii keys.bin File
es: Seleccione el archivo keys.bin de Wii

# KeyManagerTab
source: Select Wii U otp.bin File
es: Selecciona el archivo otp.bin de WiiU

# KeyManagerTab
source: Select 3DS boot9.bin File
es: Seleccione el archivo boot9.bin de 3DS

# KeyManagerTab
source: Select 3DS aeskeydb.bin File
es: Selecione el archivo aeskeydb.bin de 3DS

# KeyManagerTab
source: keys.bin|keys.bin|-|Binary Files|*.bin|-|All Files|*|-
es: keys.bin|keys.bin|-|Archivos binarios|*.bin|-|Todos los archivos|*|-

# KeyManagerTab
source: otp.bin|otp.bin|-|Binary Files|*.bin|-|All Files|*|-
es: otp.bin|otp.bin|-|Archivos binarios|*.bin|-|Todos los archivos|*|-

# KeyManagerTab
source: boot9.bin|boot9.bin|-|Binary Files|*.bin|-|All Files|*|-
es: boot9.bin|boot9.bin|-|Archivos binarios|*.bin|application/octet-stream|Todos los archivos|*|-

# KeyManagerTab
source: aeskeydb.bin|aeskeydb.bin|-|Binary Files|*.bin|-|All Files|*|-
es: aeskeydb.bin|aeskeydb.bin|-|Archivos binarios|*.bin|application/octet-stream|Todos los archivos|*|-

# KeyManagerTab
source: An invalid parameter was passed to the key importer. THIS IS A BUG; please report this to the developers!
es: Se pasó un parámetro inválido al importador de claves. ESTE ES UN BUG. Por favor informe de esto a los desarrolladores!

# KeyManagerTab
source: An unknown key ID was passed to the key importer. THIS IS A BUG; please report this to the developers!
es: Se pasó un parámetro inválido al importador de claves. ESTE ES UN BUG. Por favor informe de esto a los desarrolladores!

# KeyManagerTab
source: An error occurred while opening '{0:s}': {1:s}
es: Se produjo un error al abrir '{0:s}': {1:s}

# KeyManagerTab
source: An error occurred while opening '{:s}'.
es: Se produjo un error al abrir '{:s}'.

# KeyManagerTab
source: An error occurred while reading '{0:s}': {1:s}
es: Se produjo un error al leer '{0:s}': {1:s}

# KeyManagerTab
source: An error occurred while reading '{:s}'.
es: Se produjo un error al leer '{:s}'.

# KeyManagerTab
source: The file '{0:s}' is not a valid {1:s} file.
es: El archivo '{0:s}' no es un archivo {1:s} valido.

# KeyManagerTab
source: No keys were imported from '{:s}'.
es: No se importaron claves de '{:s}'.

# KeyManagerTab
source: {0:Ld} key was imported from '{1:s}'.
es: {0:Ld} clave fue importada de '{1:s}'.

# KeyManagerTab
source: {:Ld} key already exists in the Key Manager.
es: {:Ld} clave ya existen en el Gestor de Claves.

# KeyManagerTab
source: {:Ld} key was not imported because it is incorrect.
es: {:Ld} clave no fue importada porque es incorrecta.

# KeyManagerTab
source: {:Ld} key was not imported because it isn't used by rom-properties.
es: {:Ld} clave no fue importada porque no es usada por rom-properties.

# KeyManagerTab
source: {:Ld} key was not imported because it is encrypted and the master key isn't available.
es: {:Ld} clave no importada porque está codificada y la clave maestra no esta disponible.

# KeyManagerTab
source: {:Ld} key has been imported and verified as correct.
es: {:Ld} clave importada y validada.

# KeyManagerTab
source: {:Ld} key has been imported without verification.
es: {:Ld} clave fue importada sin validación.

# KeyManagerTab
source: Key Name
es: Nombre de Clave

# KeyManagerTab
source: Value
es: Valor

# KeyManagerTab
source: Valid?
es: Valido?

# OptionsTab
source: Downloads
es: Descargas

# OptionsTab
source: Options
es: Opciones

# SystemsTab
source: Game Boy Title Screens
es: Pantallas de título de Game Boy

# UpdateChecker
source: Failed to download version file.
es: Error al descargar el archivo de versión.

# UpdateChecker
source: Failed to open version file.
es: No se pudo abrir el archivo de versión.

# RomDataView
source: Unknown
es: Desconocido

# RomDataView
source: (unknown system)
es: (sistema desconocido)

# RomDataView
source: (unknown filetype)
es: (tipo de archivo desconocido)

# OptionsMenuButton
source: &Options
es: &Opciones

# RomData
source: Unknown
es: Desconocido

# RomDataView
source: File: '{:s}'
es: Archivo: '{:s}'

# RomDataView
source: Export to Text File
es: Exportar a un Archivo de Texto

# RomDataView
source: Text Files|*.txt|text/plain|All Files|*|-
es: Archivos de texto|*.txt|text/plain|Todos los archivos|*|-

# RomDataView
source: Export to JSON File
es: Exportar a un Archivo JSON

# RomDataView
source: JSON Files|*.json|application/json|All Files|*|-
es: Archivos JSON|*.json|application/json|Todos los archivos|*|-

# RomData
source: All Files|*|-
es: Todos los archivos|*|-

# Ext2AttrView
source: Compression: {:s}
es: Compresión: {:s}

# Ext2AttrView
source: Compression: {:s}:{:d}
es: Compresión: {:s}:{:d}

# AboutTab
source: <b>ROM Properties Page</b><br>Shell Extension
es: <b>ROM Properties Page</b><br>Extension de Shell

# ADX|Format
source: Fixed Coefficient ADPCM
es: Coeficiente fijo ADPCM

# ADX|Format
source: ADX with Exponential Scale
es: ADX con Escala Exponencial

# RomData|Audio
source: Format
es: Formato

# RomData|Audio
source: Channels
es: Canales

# RomData|Audio
source: Sample Rate
es: Tasa de Muestreo

# RomData|Audio
source: Length
es: Longitud

# ADX
source: High-Pass Cutoff
es: Corte de paso alto

# RomData
source: Yes
es: Sí

# ADX
source: Encrypted
es: Encriptado

# RomData|Audio
source: Looping
es: Bucle

# RomData|Audio
source: Loop Start
es: Inicio del bucle

# RomData|Audio
source: Loop End
es: Final del bucle

# RomData
source: Type
es: Tipo

# RomData
source: Unknown ({:d})
es: Desconocido ({:d})

# RomData
source: Endianness
es: Orden de bytes

# BCSTM|Codec
source: Signed 8-bit PCM
es: PCM de 8 bits con signo

# BCSTM|Codec
source: Signed 16-bit PCM
es: PCM de 16 bits con signo

# RomData
source: Format Version
es: Versión del Formato

# BRSTM|Codec
source: Signed 8-bit PCM
es: PCM de 8 bits con signo

# BRSTM|Codec
source: Signed 16-bit PCM
es: PCM de 16 bits con signo

# RomData|Audio
source: Title
es: Titulo

# RomData|Audio
source: Composer
es: Compositor

# RomData
source: Copyright
es: Derechos de autor

# RomData|Audio
source: Track Count
es: Recuento de pistas

# RomData|Audio
source: Default Track #
es: Pista por defecto #

# GBS
source: Load Address
es: Dirección de carga

# GBS
source: Init Address
es: Dirección Inicial

# GBS
source: Play Address
es: Dirección de juego

# GBS
source: Stack Pointer
es: Apuntador de pila

# NSF
source: Load Address
es: Dirección de carga

# NSF
source: Init Address
es: Dirección Inicial

# NSF
source: Play Address
es: Dirección de juego

# NSF
source: TV System
es: Sistema de TV

# PSF
source: System
es: Sistema

# RomData
source: Unknown (0x{:0>2X})
es: Desconocido (0x{:0>2X})

# RomData|Audio
source: Artist
es: Artista

# PSF
source: Game
es: Juego

# RomData
source: Release Date
es: Fecha de publicación

# RomData|Audio
source: Genre
es: Genero

# PSF
source: Ripped By
es: Ripeado por

# PSF
source: Volume
es: Volumen

# RomData|Audio
source: Duration
es: Duración

# PSF
source: Fadeout Duration
es: Duración del desvanecimiento

# RomData|Audio
source: Comment
es: Comentario

# S98
source: System
es: Sistema

# S98
source: Timer Info
es: Información de temporizador

# S98
source: (none)
es: (nada)

# S98
source: Clock Rate
es: {:s} Velocidad del reloj

# RomData|Audio
source: Author
es: Autor

# RomData|Audio
source: Song Title
es: Titulo de la canción

# SAP
source: Date
es: Fecha

# RomData|Audio
source: # of Songs
es: # de Canciones

# RomData|Audio
source: Default Song #
es: Canción por defecto #

# SAP|Flags
source: Stereo
es: Estereo

# RomData
source: Flags
es: Atributos

# SAP
source: Fastplay
es: Juego rapido

# SAP
source: Init Address
es: Dirección inicial

# SAP
source: Music Address
es: Dirección musical

# SAP
source: Player Address
es: Direccion jugador

# SAP
source: COVOX Address
es: Dirección COVOX

# SAP|SongList
source: Looping
es: Bucle

# SAP
source: Song List
es: Lista de canciones

# RomData|Audio
source: Name
es: Nombre

# SID
source: Load Address
es: Dirección de carga

# SID
source: Init Address
es: Dirección Inicial

# SID
source: Play Address
es: Dirección de juego

# RomData|Audio
source: Starting Song #
es: Iniciando canción #

# SNDH
source: Ripper
es: Ripeador

# SNDH
source: Converter
es: Convertidor

# SNDH
source: Year of Release
es: Año de lanzamiento

# SNDH
source: # of Subtunes
es: # de subtonos

# SNDH
source: VBlank Freq
es: Frecuencia VBlank

# SNDH
source: Timer {:c} Freq
es: Temporizador {:c} Frecuencia

# SMDH
source: Default Subtune
es: Subtono por defecto

# SNDH|SubtuneList
source: Name
es: Nombre

# SNDH
source: Subtune List
es: Lista de subtonos

# RomData|Audio
source: Song Name
es: Nombre de canción

# RomData
source: Game Name
es: Nombre del juego

# RomData
source: Copyright Year
es: Año de derechos de autor

# SPC
source: Dumper
es: Dumpeador

# SPC
source: Dump Date
es: Fecha de dumpeo

# RomData
source: Comments
es: Comentarios

# SPC|Emulator
source: Unknown
es: Desconocido

# SPC
source: Emulator Used
es: Emulador usado

# SPC
source: OST Title
es: Titulo OST

# SPC
source: OST Disc #
es: Disco OST #

# SPC
source: OST Track #
es: Pista OST #

# RomData|Audio
source: Track Name
es: Pista #

# VGM
source: System Name
es: Nombre del sistema

# VGM
source: VGM Ripper
es: Ripeador VGM

# RomData|Audio
source: Notes
es: Notas

# VGM
source: Loop Offset
es: Desplazamiento del bucle

# VGM
source: Frame Rate
es: Velocidad de cuadros

# VGM
source: Sound Chips
es: Chip de sonido

# VGM
source: {:s} Clock Rate
es: {:s} Velocidad del reloj

# VGM
source: {:s} Flags
es: {:s} Atributos

# VGM
source: {:s} LFSR pattern
es: {:s} Patrón LFSR

# VGM
source: {:s} LFSR width
es: {:s} Ancho del LFSR

# VGM|PSGFlags
source: Freq 0 is 0x400
es: La frecuencia 0 es 0x400

# VGM|PSGFlags
source: Output Negate
es: Salida Negada

# VGM|PSGFlags
source: Stereo
es: Estereo

# VGM|PSGFlags
source: /8 Clock Divider
es: /8 Divisor de reloj

# VGM|AY8910Flags
source: Legacy Output
es: Salida de la herencia

# VGM|AY8910Flags
source: Single Output
es: Salida única

# VGM|AY8910Flags
source: Discrete Output
es: Salida discreta

# VGM|AY8910Flags
source: Raw Output
es: Salida cruda

# VGM|NESExpansion
source: (none)
es: (nada)

# VGM
source: {:s} Expansions
es: {:s} Expansiones

# VGM
source: {:s} # of Channels
es: {:s} # de canales

# VGM
source: {:s} Clock Divider
es: {:s} Divisor de reloj

# SFO
source: Key
es: Clave

# SFO
source: Value
es: Valor

# SFO
source: Values
es: Valores

# ImageTypesConfig|ImageTypeDisp
source: Internal Icon
es: Icono Interno

# ImageTypesConfig|ImageTypeDisp
source: Internal Banner
es: Banner Interno

# ImageTypesConfig|ImageTypeDisp
source: Internal Media
es: Media Interna

# ImageTypesConfig|ImageTypeDisp
source: Internal Image
es: Imagen Interna

# ImageTypesConfig|ImageTypeDisp
source: External Media
es: Media Externa

# ImageTypesConfig|ImageTypeDisp
source: External Cover
es: Tapa Externa

# ImageTypesConfig|ImageTypeDisp
source: External 3D Cover
es: Tapa 3D Externa

# ImageTypesConfig|ImageTypeDisp
source: External Full Cover
es: Tapa Externa Completa

# ImageTypesConfig|ImageTypeDisp
source: External Box
es: Caja Externa

# ImageTypesConfig|ImageTypeDisp
source: External Title Screen
es: Pantalla de Titulo Externa

# ImageTypesConfig|SysName
source: Badge Arcade
es: Insígnia de Arcade

# ImageTypesConfig|SysName
source: Dreamcast Saves
es: Save de Dreamcast

# ImageTypesConfig|SysName
source: GameCube Saves
es: Save de Gamecube

# ImageTypesConfig|SysName
source: PlayStation Saves
es: Save de Playstation

# ImageTypesConfig|SysName
source: Wii WAD Files
es: Archivo Wii WAD

# RomData
source: Title
es: Titulo

# Atari7800|ControllerType
source: None
es: Ningun

# Atari7800|ControllerType
source: Light Gun
es: Pistola

# Atari7800|ControllerType
source: Keyboard (2600)
es: Teclado (2600)

# RomData
source: Entry Point
es: Punto de entrada

# Region
source: Japan
es: Japón

# Region
source: USA
es: EE.UU.

# Region
source: Europe
es: Europa

# RomData
source: Publisher
es: Distribuidor(a)

# Dreamcast
source: Product #
es: Producto #

# RomData
source: Version
es: Versión

# RomData
source: Disc #
es: Disco #

# RomData|Disc
source: {0:d} of {1:d}
es: {0:d} de {1:d}

# RomData
source: Region Code
es: Código de región

# RomData
source: Boot Filename
es: Nombre de Archivo de boot

# RomData
source: Checksum
es: Suma de verificación

# Dreamcast
source: 0x{:0>4X} (valid)
es: 0x{:0>4X} (válido)

# Dreamcast
source: 0x{0:0>4X} (INVALID; should be 0x{1:0>4X})
es: 0x{0:0>4X} (INVÁLIDO; deberia ser 0x{1:0>4X})

# Dreamcast
source: 0x{0:0>4X} (HEADER is INVALID: {1:s})
es: 0x{0:0>4X} (CABECERA INVÁLIDO: {1:s})

# Dreamcast|OSSupport
source: VGA Box
es: Adaptador VGA

# Dreamcast
source: OS Support
es: Soporte SO

# Dreamcast|Expansion
source: Other
es: Otros

# Dreamcast|Expansion
source: Jump Pack
es: Dispositivo de vibración

# Dreamcast|Expansion
source: Microphone
es: Micrófono

# Dreamcast
source: Expansion Units
es: Unidades de expansión

# Dreamcast|ReqCtrl
source: C Button
es: Botón C

# Dreamcast|ReqCtrl
source: D Button
es: Botón D

# Dreamcast|ReqCtrl
source: X Button
es: Botón X

# Dreamcast|ReqCtrl
source: Y Button
es: Botón Y

# Dreamcast|ReqCtrl
source: Z Button
es: Botón Z

# Dreamcast|ReqCtrl
source: Second D-Pad
es: D-Pad secundario

# Dreamcast|ReqCtrl
source: Analog L Trigger
es: Botón analógico L

# Dreamcast|ReqCtrl
source: Analog R Trigger
es: Botón analógico R

# Dreamcast|ReqCtrl
source: Analog H1
es: H1 analógico

# Dreamcast|ReqCtrl
source: Analog V1
es: V1 analógico

# Dreamcast|ReqCtrl
source: Analog H2
es: H2 analógico

# Dreamcast|ReqCtrl
source: Analog V2
es: V2 analógico

# Dreamcast
source: Req. Controller
es: Control necesario

# Dreamcast|OptCtrl
source: Light Gun
es: Pistola

# Dreamcast|OptCtrl
source: Keyboard
es: Teclado

# Dreamcast
source: Opt. Controller
es: Control opcional

# RomData
source: Warning
es: Aviso

# DreamcastSave
source: The VMS file was not found.
es: Archivo VMS no encontrado.

# DreamcastSave
source: The VMI file was not found.
es: Archivo VMI no encontrado.

# DreamcastSave
source: Unrecognized VMS/VMI combination.
es: Combinación VMS/VMI no reconocida.

# DreamcastSave
source: VMI Description
es: Descripción VMI

# DreamcastSave
source: VMI Copyright
es: Derechos de autor de VMI

# DreamcastSave
source: Icon Data
es: Dato de ícono

# DreamcastSave
source: None
es: Ninguno

# DreamcastSave
source: Save Data
es: Datos de Save

# DreamcastSave
source: VMU Game
es: Juego de VMU

# DreamcastSave
source: File Type
es: Tipo de Archivo

# DreamcastSave
source: Copy OK
es: Copia OK

# DreamcastSave
source: Copy Protected
es: Protegido contra copia

# DreamcastSave
source: Copy Protect
es: Protección contra cópia

# RomData
source: Filename
es: Nombre de Archivo

# DreamcastSave
source: Creation Time
es: Tiempo de creación

# DreamcastSave
source: VMS Description
es: Descripción de VMS

# DreamcastSave
source: DC Description
es: Descripción de DC

# DreamcastSave
source: Game Title
es: Titulo del juego

# GameCubeBNR
source: Company
es: Compañía

# RomData
source: Description
es: Descripción

# GameCube
source: Game Info
es: Información de juego

# RomData
source: Unknown ({:s})
es: Desconocido ({:s})

# RomData
source: Unknown ({:0>2X} {:0>2X})
es: Desconocido ({:0>2X} {:0>2X})

# Wii
source: Invalid common key index.
es: Indice inválido de clave común.

# Wii
source: Incrementing values
es: Incremento de valores

# RomData
source: Unknown error. (THIS IS A BUG!)
es: Error Desconocido. (ESTO ES UN ERROR!)

# GameCube
source: Region-Free (debug)
es: Todas las regiones (depuración)

# RomData
source: Unknown (0x{:0>8X})
es: Desconocido (0x{:0>8X})

# RomData
source: Game ID
es: ID del juego

# RomData
source: Revision
es: Revisión

# Nintendo
source: Title ID
es: ID del titulo

# Wii
source: Access Rights
es: Derechos de acceso

# Wii
source: IOS Version
es: Versión IOS

# RomData
source: Age Ratings
es: Clasificación por edades

# GameCube
source: ERROR: No game partition was found.
es: ERROR: No se ha encontrado ninguna partición del juego.

# Nintendo
source: Update
es: Actualización

# Nintendo
source: None
es: Ningun(a)

# Wii|Partition
source: Game
es: Juego

# Wii|Partition
source: Update
es: Actualizar

# Wii|Partition
source: Channel
es: Canal

# Wii|Partition
source: Unknown
es: Desconocido(a)

# Wii|Partition
source: Type
es: Tipo

# Wii|Partition
source: Key
es: Clave

# Wii|Partition
source: Used Size
es: Tamaño utilizado
